#### Use two appenders, one to log to console, another to log to a file.
log4j.logger.mLogger=DEBUG, mLogger



# Control the maximum log file size

# Archive log files (one backup file here)
log4j.appender.mLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n


log4j.logger.Reportlog=DEBUG,Reportlog
log4j.appender.Reportlog.File=Logs/Report.log
log4j.appender.Reportlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mLogger=org.apache.log4j.RollingFileAppender
log4j.appender.Reportlog.MaxFileSize=5MB
log4j.appender.Reportlog.MaxBackupIndex=10
log4j.appender.Reportlog.layout=org.apache.log4j.PatternLayout
log4j.appender.Reportlog.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p] - %m%n%n
log4j.appender.Reportlog.datePattern='.'dd-MMM-yyyy


log4j.logger.Errorlog=DEBUG,Errorlog
log4j.appender.Errorlog.File=Logs/Error.log
log4j.appender.Errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mLogger=org.apache.log4j.RollingFileAppender
log4j.appender.Errorlog.MaxFileSize=5MB
log4j.appender.Errorlog.MaxBackupIndex=10
log4j.appender.Errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.Errorlog.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p] - %m%n%n
log4j.appender.Errorlog.datePattern='.'dd-MMM-yyyy

log4j.logger.Xmllog=DEBUG,Xmllog
log4j.appender.Xmllog.File=Logs/Xml.log
log4j.appender.Xmllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mLogger=org.apache.log4j.RollingFileAppender
log4j.appender.Xmllog.MaxFileSize=5MB
log4j.appender.Xmllog.MaxBackupIndex=10
log4j.appender.Xmllog.layout=org.apache.log4j.PatternLayout
log4j.appender.Xmllog.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p] - %m%n%n
log4j.appender.Xmllog.datePattern='.'dd-MMM-yyyy