@CHARSET "ISO-8859-1";
.btn {
    font-size: 12px !important;
}
.customize-input {
    height: auto !important;
    overflow: hidden;
}
.btn {
    border-radius: 3px;
    border-color: #000 !important;
    padding: 6px 14px !important;
    color: #000 !important;
    background-color: #f4f4f4 !important;
    font-weight: bold;
}
div#waitDiv {
    position: absolute !important;
    top: 39% !important;
    left: 44% !important;
}
div#latestRecords span:hover {
    background: rgb(225, 15, 33) !important;
    color: #fff !important;
    font-weight: bold;
    border-color: rgb(225, 15, 33) !important;
}
div#latestRecords span {
    padding: 5px;
    background: #f4f4f4 !important;
    color: #000 !important;
    border-radius: 4px;
    text-decoration: none !important;
    cursor: pointer !important;
    border: 1px solid #000;
}