@CHARSET "ISO-8859-1";
/*
Green 	:	rgb(0, 149, 68)
Red 	: 	rgb(225, 15, 33)
*/
.custom-top-bar.row {
	background: rgb(0, 149, 68) !important;
}

.navbar.nav_title {
	background: rgb(0, 149, 68) !important;
}

.panel-heading {
	background: rgb(0, 149, 68) !important;
	padding: 6px 12px !important;
}

.table-responsive.custom-th table>thead>tr>th {
	background: rgb(0, 149, 68) !important;
	color: #fff !important;
	font-size: 0.8vw !important;
}

footer.footerbg {
	background: rgb(0, 149, 68) !important;
}

.col-md-3.left_col.custom-sidebar-bgcolor {
	background: rgb(0, 149, 68) !important;
}

li.current-page {
	background: rgb(225, 15, 33) !important;
}

.nav.side-menu>li.current-page, .nav.side-menu>li.active {
	border-right: 5px solid #fff !important;
	border-radius: 10px 10px 10px 10px !important;
}

.nav.side-menu>li>a:hover, .nav.side-menu>li>a:focus {
	color: #fff !important;
	background: rgb(225, 15, 33) !important;
}

a.user-profile.dropdown-toggle:hover {
	background: rgb(225, 15, 33) !important;
	border-radius: 10px !important;
}

.panel-heading:hover {
	background: rgb(225, 15, 33) !important;
}

td.table-header-pdfexcelgenrep {
	background: rgb(0, 149, 68);
	color: #fff;
	font-weight: bold;
	padding: 5px 0px 0px 0px;
}

.pager li>a, .pager li>span {
	display: inline-block;
	padding: 5px 14px;
	border: 1px solid #000 !important;
	border-radius: 14px;
	background-color: #f4f4f4 !important;
	color: #000 !important;
	font-weight: bold;
}

.pager li>a:hover, .pager li>a:focus {
	text-decoration: none;
	background-color: rgb(225, 15, 33) !important;
	border-color: rgb(225, 15, 33) !important;
	color: #fff !important;
}

.btn-primary {
	color: #fff;
	background-color: #f4f4f4 !important;
	border: 1px solid #000 !important;
}

h4.errorMsg {
	color: rgb(225, 15, 33) !important;
	font-size: 14px !important;
	font-weight: bold !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
	.btn-primary.active, .open .dropdown-toggle.btn-primary {
	background-color: rgb(225, 15, 33) !important;
	border-color: rgb(225, 15, 33) !important;
	color: #fff !important;
}

.btn {
	border-radius: 3px;
	padding: 6px 14px !important;
	color: #fff;
	background-color: #f4f4f4 !important;
	border: 1px solid #000 !important;
}

.btn.btn-success:hover {
	background: rgb(225, 15, 33) !important;
	color: #fff !important;
	border-color: rgb(225, 15, 33) !important;
}

.btn-default:hover {
	color: #fff !important;
	background-color: rgb(225, 15, 33) !important;
	border-color: rgb(225, 15, 33) !important;
	font-weight: bold;
}

.query-details-thead {
	background: rgb(142, 187, 163) !important;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background-color: #ec1e1e !important;
	border-color: #ececec !important;
	border-radius: 10px !important;
}

.navbar-nav .open .dropdown-menu {
	position: absolute !important;
	background: #fff !important;
	margin-top: 0;
	border: 1px solid #D9DEE4;
	-webkit-box-shadow: none;
	border-radius: 10px !important;
	padding: 5px !important;
}

.pull-right.fa-sign-out {
	float: right !important;
	font-size: 16px !important;
	color: rgb(225, 15, 33) !important;
}

::-webkit-scrollbar-thumb:hover {
	border-radius: 10px !important;
	background-color: rgb(225, 15, 33) !important;
}

span.spancaptionclass {
	background: #009544 !important;
}

/*Gradient background*/
.custom-top-bar.row {
	background: linear-gradient(to bottom right, rgb(0, 149, 68), yellow)
		!important;
}

footer.footerbg {
	background: linear-gradient(to bottom right, yellow, rgb(0, 149, 68))
		!important;
}

.navbar.nav_title {
	background: linear-gradient(to bottom right, rgb(0, 149, 68), white)
		!important;
}

.col-md-3.left_col.custom-sidebar-bgcolor {
	background: linear-gradient(to bottom right, rgb(0, 149, 68), #97e68d)
		!important;
}

.right-content-container {
	overflow: auto !important;
}

.updateTCReq {
	color: #fff;
	font-weight: 600;
	font-size: 12px;
	padding: 6px;
	text-align: center;
}

@media ( min-width : 768px) {
	.form-inline .form-control {
		display: inline-block;
		width: 100% !important;
		height: 30px !important;
		font-size: 12px !important;
	}
	.form-inline .form-group {
    display: inline-block;
    margin-bottom: 4px !important;
    width: 450px;
    vertical-align: middle;
    padding-left: 50px !important;
    padding-top: 8px !important;
}
}

#UpdateTCReqForm .panel-primary {
    overflow: hidden !important;
}
/*blue started*/
body.tc .custom-top-bar.row {
    background: #2e4257 !important;
}
body.tc .col-md-3.left_col.custom-sidebar-bgcolor {
    background: linear-gradient(to bottom right, #2e4257 , #2E4174 ) !important;
}
body.tc footer.footerbg {
    background: #2e4257 !important;    
}
body.tc .panel-heading {
    background: #2e4257 !important;
    padding: 6px 12px !important;
}
body.tc .table-responsive.custom-th table>thead>tr>th {
    background: rgb(46, 66, 87) !important;
}
body.tc .navbar.nav_title {
    background: linear-gradient(to bottom right, rgb(46, 66, 87), #2e4268) !important;
}
body.tc .panel-heading {
    background: rgb(46, 66, 87) !important;
    padding: 6px 12px !important;
}
body.tc .sortable>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9 !important;
}
/*blue ended*/
/*newgen color started*/
body.tc .custom-top-bar.row {
    background: #709bf3 !important;
}
body.tc .col-md-3.left_col.custom-sidebar-bgcolor {
    background: #709bf3 !important;
}
body.tc footer.footerbg {
    background: #709bf3 !important;    
}
body.tc .panel-heading {
    background: #709bf3 !important;
    padding: 6px 12px !important;
}
body.tc .table-responsive.custom-th table>thead>tr>th {
    background: rgb(112, 155, 243) !important;
}
body.tc .navbar.nav_title {
    background: #709bf3 !important;
}
body.tc .panel-heading {
    background: #709bf3 !important;
    padding: 6px 12px !important;
}
body.tc .sortable>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9 !important;
}
.ui-widget-header {
    border: 1px solid #9cb6ea !important;
    background: #9cb6ea url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x !important;
    color: #000 !important;
    font-weight: bold;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #709bf3 !important;
    background: #9cb6ea url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x !important;
    color: #fff !important;
}
.ui-widget-content {
    border: 1px solid #709bf3 !important;
}
li.current-page {
	background: #f18625 !important;
}
.nav.side-menu>li>a:hover, .nav.side-menu>li>a:focus {
    color: #fff !important;
    background: #f18625 !important;
    border-radius: 10px !important;
}
a.user-profile.dropdown-toggle:hover {
	background: #f18625 !important;
	border-radius: 10px !important;
}

.panel-heading:hover {
	background: #f18625 !important;
}
.pager li>a:hover, .pager li>a:focus {
	text-decoration: none;
	background-color: #f18625 !important;
	border-color: #f18625 !important;
	color: #fff !important;
}

h4.errorMsg {
	color: #f18625 !important;
	font-size: 14px !important;
	font-weight: bold !important;
}
::-webkit-scrollbar-thumb:hover {
	border-radius: 10px !important;
	background-color: #f18625 !important;
}
.btn.btn-success:hover {
	background: #f18625 !important;
	color: #fff !important;
	border-color: #f18625 !important;
}

.btn-default:hover {
	color: #fff !important;
	background-color: #f18625 !important;
	border-color: #f18625 !important;
	font-weight: bold;
}
.pull-right.fa-sign-out {
	float: right !important;
	font-size: 16px !important;
	color: #f18625 !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
	.btn-primary.active, .open .dropdown-toggle.btn-primary {
	background-color: #f18625 !important;
	border-color: #f18625 !important;
	color: #fff !important;
}

.btn.btn-success:hover {
	background: #f18625 !important;
	color: #fff !important;
	border-color: #f18625 !important;
}

.btn-default:hover {
	color: #fff !important;
	background-color: #f18625 !important;
	border-color: #f18625 !important;
	font-weight: bold;
}
/*newgen color ended*/
img.logo-area.refresh {
    width: 32% !important;
    height: 100% !important;
}
body.submit-invoice div.jconfirm-content {
    font-weight: bold !important;
    color: #f18625 !important;
    font-size: 15px !important;
}
.jconfirm-buttons .btn {
    width: 100px !important;
    background: #709bf3 !important;
    color: #fff !important;
}
.jconfirm-buttons .btn:hover {
    background: #f18625 !important;
    color: #fff !important;
}

.table-responsive.custom-th table>thead>tr>th {
    background: rgb(112, 155, 243) !important;
    color: #fff !important;
    font-size: 0.8vw !important;
}
body.tc.nav-md .container.body .col-md-3.left_col {
    width: 20% !important;
}