@CHARSET "ISO-8859-1";
.btn {
    font-size: 12px !important;
}
.customize-input {
    height: auto !important;
    overflow: hidden;
}
.btn {
    border-radius: 3px;
    border-color: #000 !important;
    padding: 6px 14px !important;
    color: #fff !important;
    background-color: #0e0e0e !important;
}
div#waitDiv {
    position: absolute !important;
    top: 39% !important;
    left: 44% !important;
}
div#latestRecords span:hover {
    background: #86bc25 !important;
}
div#latestRecords span {
    padding: 5px;
    background: black;
    color: #fff !important;
    border-radius: 4px;
    text-decoration: none !important;
    cursor: pointer !important;
}