@CHARSET "ISO-8859-1" !important;
/*
==========================================
Deloitte css changes started here 
light green : #86bc25
black  		: #000
=========================================
 */
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px !important;
}
/*topbar started*/
.custom-top-bar {
	/*background: #000 !important;*/
	background: -webkit-linear-gradient(#000, #333) !important;
	background: -o-linear-gradient(#000, #333) !important;
	background: -moz-linear-gradient(#000, #333) !important;
	background: linear-gradient(#000, #333) !important;
}

.custom-top-bar-left.col-md-2 {
	padding-left: 20px !important;
}

.custom-top-bar-left .navbar.nav_title {
	width: 100%;
}

body.nav-sm .navbar.nav_title {
	width: 100% !important;
	height: 74px !important;
}

a.user-profile.dropdown-toggle:hover {
	background: #86bc25 !important;
}

ul.profile-btn .open>a:focus {
	background: #86bc25 !important;
}
/* topbar ended */

/* footer started*/
.footerbg {
	/*background: #000 !important;*/
	background: -webkit-linear-gradient(#333, #000) !important;
	background: -o-linear-gradient(#333, #000) !important;
	background: -moz-linear-gradient(#333, #000) !important;
	background: linear-gradient(#333, #000) !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
	.btn-primary.active, .open .dropdown-toggle.btn-primary {
	background-color: #86bc25 !important;
	border-color: #86bc25 !important;
	color: #fff !important;
}

.btn-tab-cusotm-bgcolor {
	background: #fff !important;
}

.btn {
	border-radius: 3px;
	font-size: 0.8vw !important;
	border-color: #000 !important;
	padding: 6px !important;
	width: auto !important;
	color: #000 !important;
	background-color: #f4f4f4 !important;
}

.btn.btn-success:hover {
	background: #86bc25 !important;
	color: #fff !important;
	border-color: #86bc25 !important;
}

.table-responsive.custom-th table>thead>tr>th {
	/* background: #393939 !important; */
	background: #000 !important;
	color: #fff !important;
	font-size: 0.8vw !important;
}

.panel-heading {
	/* background: #393939 !important; */
	background: #000 !important;
	padding: 6px 12px !important;
}

/* footer ended*/

/*left_sidebar started*/
.custom-sidebar-bgcolor {
	background: #000 !important;
}

.nav.side-menu>li>a:hover, .nav.side-menu>li>a:focus {
	color: #fff !important;
	background: #86bc25 !important;
}

.nav.side-menu>li>a, .nav.child_menu>li>a {
	color: #fff !important;
	font-weight: 500;
}

li.current-page {
	background: #86bc25;
}
/*left_sidebar ended*/

/*
==========================================
 scroll bar design started
=========================================
 */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #4f4f4f !important;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5 !important;
}

::-webkit-scrollbar-thumb:hover {
	border-radius: 10px !important;
	background-color: #86bc25 !important;
}

/*
==========================================
 scroll bar design end
=========================================
 */
.custom-top-bar.row.login-header {
	width: 100%;
	margin-left: 0%;
	padding-top: 0.7% !important;
	padding-bottom: 0.7% !important;
}

.container-background {
	background: #e5e5e5 !important;
	/* font-size: 13px !important; */
}

.dropdown-menu {
	font-size: 0.9vw !important;
}

.table {
	font-size: 0.9vw !important;
}

.btn-default:hover {
	color: #fff !important;
	background-color: #86bc25 !important;
	border-color: #86bc25 !important;
	font-weight: bold;
}

.top-bar i.fa.fa-bars {
	color: #fff !important;
}

.customize-input {
	width: 180px !important;
	height: 30px !important;
}

/* pagination */
.pager li>a, .pager li>span {
	display: inline-block;
	padding: 5px 14px;
	border: 1px solid #000 !important;
	border-radius: 14px;
	background-color: #000 !important;
	color: #fff !important;
}

.pager li>a:hover, .pager li>a:focus {
	text-decoration: none;
	background-color: #86bc25 !important;
	border-color: #86bc25 !important;
	color: #fff !important;
}

/*date picker*/
.ui-widget-header {
	border: 1px solid #86bc25 !important;
	background: #86bc25 url(images/ui-bg_highlight-soft_75_cccccc_1x100.png)
		50% 50% repeat-x !important;
	color: #000 !important;
	font-weight: bold;
}

.ui-widget-content {
	border: 1px solid #86bc25 !important;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight,
	.ui-widget-header .ui-state-highlight {
	border: 1px solid #86bc25 !important;
	background: #86bc25 url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50%
		repeat-x !important;
	color: #fff !important;
}

.customize-input1 {
	width: 200px !important;
	height: 30px !important;
	margin-left: 10px;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.customwindow-btn {
	display: inline-block;
}

.table-design {
	border: 1px solid #ccc !important;
	border-radius: 0px 0px 12px 12px !important;
}

.previous-btn {
	/* width: 100%; */
	margin-top: -4.5% !important;
	margin-right: 8% !important;
	/* display: none; */
	float: right !important;
}

.invoice-submit-btn {
	float: right !important;
}

@media ( min-width : 768px) {
	.form-inline .form-control {
		display: inline-block;
		width: 40% !important;
		height: 30px !important;
		font-size: 12px !important;
	}
}

/*full screen design starts here*/
.container.container-s {
	width: 100% !important;
}

body.nav-md .container.body .col-md-3.left_col {
	width: 18% !important;
}

body.nav-md .container.body .right_col {
	margin-left: 18% !important;
}

.col-md-3.left_col.custom-sidebar-bgcolor {
	width: 10% !important;
}

body.nav-sm .container.body .right_col {
	margin-left: 10% !important;
}

.custom-top-bar.row {
	padding-top: 8px !important;
	padding-bottom: 8px !important;
}

@media ( max-width : 991px) {
	body.nav-md .container.body .right_col {
		margin-left: 0% !important;
	}
}
/*full screen design ends here*/
.pickListBtn {
	margin-left: 6px !important;
}

.inputFieldCustom {
	width: 200px !important;
	height: 30px !important;
}

.cusotmLable {
	font-size: 11px !important;
}

.hisotyInput:focus {
	border-color: #66afe9 !important;
}

/* Deloitte Table sorter icon*/
span.sorter-icon {
	float: right;
}

/*Home page design */
.carousel-inner img {
	filter: contrast(200%);
}

.carousel-caption.classcarouselcaption {
	position: absolute;
	left: 15%;
	/* right: 40%; */
	top: 10.8% !important;
	bottom: 11% !important;
	z-index: 10 !important;
	padding-top: 40px !important;
	padding-bottom: 20px !important;
	border-radius: 12px !important;
	color: #fff !important;
	text-align: left !important;
	background: #fff !important;
	text-shadow: none !important;
}

span.spancaptionclass {
	background: #000 !important;
	color: #fff !important;
	font-size: 11pt !important;
	line-height: 1.33 !important;
	text-align: justify !important;
	font-weight: bolder !important;
	padding: 15px !important;
	border-radius: 0px 27px 28px 0px !important;
}

.ulsliderclass {
	color: #000 !important;
	font-size: 10pt !important;
	line-height: 1.33 !important;
	text-align: justify !important;
	font-weight: normal !important;
	padding: 12px !important;
	/* background: #CDCDCD !important; */
	font-family: arial, sans-serif !important;
	padding-left: 34px !important;
	padding-top: 20px !important;
}

.loginclassdesign {
	background-color: #fff !important;
	border: 1px solid #cdcdcd !important;
	margin-bottom: 0% !important;
	padding-bottom: 2% !important;
	border-radius: 0px 12px 12px 0px !important;
}

.forgotclassdesign {
	background-color: #fff !important;
	border: 1px solid #cdcdcd !important;
	margin-bottom: 0% !important;
	padding-bottom: 2% !important;
	border-radius: 0px 12px 12px 0px !important;
	padding: 66px 0px 68px 0px !important;
}

h4.errorMsg {
	color: #86bc25 !important;
	font-size: 14px !important;
	font-weight: bold !important;
}

.ViewAPDoc {
	color: #fff;
	font-weight: 600;
	font-size: 12px;
	padding: 6px;
	text-align: center;
}

.pannel-error {
	background: #87bd20 !important;
	color: #fff;
	vertical-align: middle;
}

.page-content {
	text-align: center;
	margin-top: 6%;
}

button.btnGreen {
	border-radius: 4px;
	width: 90%;
	color: #fff !important;
	margin-left: 5px;
	background: #067b5b;
	border-color: #067b5b;
}

button.btnGreen:hover, button.btnRed:hover, button.btnBlue:hover {
	background: #86bc25 !important;
	border-color: #86bc25 !important;
	text-decoration: none !important;
}

.btnGreen a {
	color: #fff;
	ext-decoration: none;
}

button.btnRed {
	border-radius: 4px;
	width: 90%;
	color: #fff !important;
	margin-left: 5px;
	background: #f53c12;
	border-color: #f53c12;
}

.btnRed a {
	color: #fff;
	text-decoration: none;
}

button.btnBlue {
	border-radius: 4px;
	width: 90%;
	color: #fff !important;
	margin-left: 5px;
	background: #000 !important;
	border-color: #000 !important;
}

.btnBlue a {
	color: #fff;
	text-decoration: none;
}

.panel-heading:hover {
	background: #86bc25 !important;
}

.newgen-content {
	display: block;
	position: relative;
	top: 15%;
	color: black;
	justify-content: center;
	width: 53%;
	padding-left: 10px;
}

a.ViewPODoc {
	color: #fff;
}

/* search box design */
.search-header {
	padding-left: 3%;
	border: 1px solid #777;
	border-bottom: none;
	padding: 1%;
	padding-bottom: 0%;
}

.search-content {
	padding-left: 3%;
	border: 1px solid #777;
	border-radius: 0px 0px 3px 3px;
	padding: 1%;
	border-top: none;
}

.dashboard-reject-table {
	display: block;
	position: relative;
	overflow-y: auto;
	height: 160px;
}

/*font family,size changes*/
.form-group label {
	font-weight: normal !important;
	font-size: 12px !important;
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans",
		sans-serif !important;
}

input.form-control {
	font-weight: normal !important;
	font-size: 13px !important;
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans",
		sans-serif !important;
	height: 30px !important;
	width: 180px !important;
}

/*keyboard actions*/
.nav.side-menu>li>a:hover, .nav.side-menu>li>a:focus {
	color: #fff !important;
	background: #86bc25 !important;
}

.table-responsive.custom-th table>thead>tr>th:focus {
	background: #86bc25 !important;
}

.error-content {
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans",
		sans-serif !important;
}

.panel {
	margin-bottom: 0px !important;
}

.dashboard-status-table {
	display: block;
	width: 100%;
	position: relative;
	overflow-y: auto;
	height: 250px;
}

.RepFetchInv {
	display: block;
	position: relative;
	margin-top: -9%;
	margin-left: 70%;
}

select#listbox>option {
	border: 1px solid #0a0a0a;
	padding: 5px;
}

select#listbox {
	border-radius: 3px;
	/* background: #86bc25;
    color: #fff; */
}

span.popupheader {
	padding: 1px;
	color: green;
	font-weight: bold;
	font-family: sans-serif;
}

/**/
.navbar.nav_title {
	background: #000 !important;
}

footer.footerbg {
	background: #000 !important;
}

.col-md-3.left_col.custom-sidebar-bgcolor {
	background: #000 !important;
}

.custom-top-bar.row {
	background: #000 !important;
}

/*Invoice List form Zoom*/
#InvoiceListForm table#tablesort>thead>tr>th {
	font-size: 12px !important;
}

#InvoiceListForm table#tablesort>tbody>tr>td {
	font-size: 12px !important;
}

/* table.sortable {
    font-family: sans-serif !important;
    border-collapse: collapse !important;
    width: 100% !important;
}

table.sortable td, th {
    border: 1px solid #dddddd !important;
    text-align: left !important;
    padding: 8px !important;
}

table.sortable tr:nth-child(even) {
    background-color: #dddddd !important;
}
table.sortable th {
    background: #000 !important;
    color: #fff !important;
} */
.dashboard-table-style {
	/* padding: 0px 5px !important; */
	margin: 0px !important;
}

#pageContent .table-div {
	height: 200px;
	overflow: auto;
}

select#listbox>option:hover {
	background: #86bc25 !important;
	color: #fff !important;
}

.reg-user-cls {
	text-align: center !important;
	font-weight: bold;
	text-decoration: underline;
	color: #86bc25;
	font-size: 12px;
}

.browse-button {
	height: 25px !important;
	width: 30px !important;
}

.submit-button-hw {
	width: 80px !important;
	height: 30px !important;
	font-weight: bolder !important;
	font-size: 11px !important;
}

p.pull-right {
	font-size: 11px !important;
	color: #fff !important;
	vertical-align: bottom !important;
	display: block;
	position: relative;
	padding-top: 2% !important;
}

img.footer-image-area {
	height: 75% !important;
	width: 90% !important;
	padding-left: 22px;
	padding-bottom: 2px !important;
}

/* div.middle-content{
	background:#000 !important;
} */
.table {
	font-size: 12px !important;
}

table.dashboard-reject-table>thead>tr>th {
	vertical-align: top !important;
}

table.dashboard-status-table>thead>tr>th {
	vertical-align: top !important;
}

li.no-results {
	font-size: 12px;
	color: red;
	text-align: center;
}

span.ui-state-default {
	padding: 12px 0px !important;
}

div.custom-th table.filter-header td {
	border: 2px solid #ece2e2 !important;
	padding: 4px !important;
	background: #cccccc30 !important;
}
div#register {
    margin-left: -2% !important;
    background: #fff !important;
    padding: 14px !important;
}