.custom-top-bar.row {
    background: linear-gradient(to bottom right, #2196F3, #3F51B5) !important;
}
.navbar.nav_title {
    background: linear-gradient(to bottom right, #3F51B5, #2196F3) !important;
}
footer.footerbg {
    background: linear-gradient(to bottom right, #2196F3, #3F51B5) !important;
}
span.spancaptionclass {
    background: linear-gradient(to bottom right, #3F51B5, #2196F3) !important;
}
h4.errorMsg {
    color: #0c0c0c !important;
}
input.form-control {
    width: 100% !important;
}
body.form19 .custom-top-bar.row {
    background: linear-gradient(to bottom right, #2196F3, #3F51B5) !important;
}
body.form19 .navbar.nav_title {
    background: linear-gradient(to bottom right, #3F51B5, #2196F3) !important;
}
body.form19 footer.footerbg {
    background: linear-gradient(to bottom right, #2196F3, #3F51B5) !important;
}
body.form19 span.spancaptionclass {
    background: linear-gradient(to bottom right, #3F51B5, #2196F3) !important;
}
body.form19 .col-md-3.left_col.custom-sidebar-bgcolor {
    background: linear-gradient(to bottom right, #3F51B5, #2196F3) !important;
}
body.form19 .panel-heading {
    background: rgb(52, 106, 203) !important;
    padding: 6px 12px !important;
}
body.form19 .table-responsive.custom-th table>thead>tr>th {
    background: rgb(52, 106, 203) !important;
    color: #fff !important;
    font-size: 0.8vw !important;
}
body.form19 span.fa.fa-angle-down.custom-logout-btn {
    margin-top: -30% !important;
    margin-left: 100%;    
    font-weight: bolder;
    padding: 6px;
}
 .form-group {
    width: 100% !important;
}
textarea.form-control {
    height: auto !important;
}
h4.form19-sub-header {
    text-align: left !important;
    background: #2a80e0 !important;
    color: #fff !important;
    padding: 6px 0px !important;
    border: 1px solid #fff !important;
    border-radius: 5px !important;
    font-size: 0.9vw !important;
    padding-left: 10px !important;
}
h5.form19-sub-header {
    background: #2a80e0 !important;
    color: #fff !important;
    padding: 5px !important;
    text-align: left !important;
    border-radius: 2px !important;
    font-size: 0.9vw !important;
    padding-left: 10px !important;
}
span.ui-state-default {
    padding: 0px 0px !important;
}
span.required {
    color: red;
    font-weight: bold;
    font-size: 16px;
    vertical-align: middle !important;
}
.navbar.nav_title.footer-ng-logo {
    background: linear-gradient(to bottom right, #d2d6ec, #2196F3) !important;
    padding: 6px;
}
body.form19 .navbar.nav_title.footer-ng-logo {
    background: linear-gradient(to bottom right, #d2d6ec, #2196F3) !important;
    padding: 6px;
}
table.insstructions-content td{
	padding: 12px;
}