/*
 * Start Bootstrap - Full Slider (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

html,
body {
    height: 100%;
}

/* .carousel,
.item,
.active {
    height: 100%;
} */

.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


/*=================*/
@media screen and (min-width: 768px){
.carousel-caption {
    right: 12%;
    left: 8%;
    padding-bottom: 30px;
    top: 8%;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
}
.carousel-caption {
    position: absolute;
    left: 5%;
    right: 40%;
    top:0%;
    bottom: 20px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
}
}
ul.slideTitle {
    display: block;
    list-style-type: circle;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}


ul.slideTitle1,
ul.slideTitle2,
ul.slideTitle3 {
    list-style-image: url(/portal/Images/arrow-slide.png);
}
.carousel-caption ul.slideTitle1{
	/* color: #ddd;
	font-size: 19px;
	padding: 12px;
	background: rgba(0,0,0,.5) !important; */
	color: #000;
    font-size: 12px;
    padding: 12px;
    background: #fff;
    padding-left: 34px;
}
.carousel-caption ul.slideTitle2{
	color: #ddd;
	font-size: 19px;
	padding: 12px;
	background: rgba(0,0,0,.5) !important;
}
.carousel-caption ul.slideTitle3{
	color: #ddd;
	font-size: 19px;
	padding: 12px;
	background: rgba(0,0,0,.5) !important;
}

.carousel-caption h3 {
    background: black;
    color: #fff;
    padding: 5px;
}