<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>webdesktop</display-name>
    <description>webdesktop</description>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>com.sun.faces.numberOfLogicalViews</param-name>
        <param-value>50</param-value>
    </context-param>
    <context-param>
        <param-name>org.jboss.jbossfaces.WAR_BUNDLES_JSF_IMPL</param-name>
        <param-value>true</param-value>
    </context-param>
     <context-param>
        <param-name>javax.faces.PARTIAL_STATE_SAVING</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <param-name>APPLICATIONMODE</param-name>
        <param-value>G:N:I:T:S:E:T#C:E:S-@@@@DEL@@@@</param-value>
    </context-param>
    <filter>
        <filter-name>sessionCheckFilter</filter-name>
        <filter-class>com.newgen.wfdesktop.filter.WDSessionCheckFilter</filter-class>
        <init-param>
            <param-name>EnableStripXSSChecks</param-name>
            <param-value>Y</param-value>
        </init-param>
        <init-param>
            <param-name>ErrorMessageID</param-name>
            <param-value>-8002</param-value>
        </init-param>
        <init-param>
            <param-name>ErrorPageHeadingID</param-name>
            <param-value>8002</param-value>
        </init-param>
        <init-param>
            <param-name>escape1</param-name>
            <param-value>/webdesktop/login/loginapp.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escape2</param-name>
            <param-value>/webdesktop/error/errorpage.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escape3</param-name>
            <param-value>/webdesktop/components/definition/definition/getcomponentlist.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>escape4</param-name>
            <param-value>/webdesktop/components/definition/definition/getcomponentdefinition.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>escape5</param-name>
            <param-value>/webdesktop/error/errorpagepopup.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escape6</param-name>
            <param-value>/webdesktop/error/errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escape7</param-name>
            <param-value>/webdesktop/templates/header.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escape8</param-name>
            <param-value>/webdesktop/login/logout.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escape9 </param-name>
            <param-value>/webdesktop/components/workitem/document/checkin/checkin.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escape10</param-name>
            <param-value>/webdesktop/components/workitem/document/importdoc.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escape11</param-name>
            <param-value>/webdesktop/components/workitem/openworkitem.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escape12</param-name>
            <param-value>/webdesktop/login/maillogin.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escape13</param-name>
            <param-value>/webdesktop/login/mailloginclient.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid1</param-name>
            <param-value>/webdesktop/login/loginapp.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid2</param-name>
            <param-value>/webdesktop/error/errorpage.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid3</param-name>
            <param-value>/webdesktop/webdesktop/components/definition/definition/getcomponentlist.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>escuid4</param-name>
            <param-value>/webdesktop/webdesktop/components/definition/definition/getcomponentdefinition.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>escuid5</param-name>
            <param-value>/webdesktop/error/errorpagepopup.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid6</param-name>
            <param-value>/webdesktop/error/errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid7</param-name>
            <param-value>/webdesktop/templates/header.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid8</param-name>
            <param-value>/webdesktop/login/logout.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid9 </param-name>
            <param-value>/webdesktop/components/workitem/document/checkin/checkin.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid10</param-name>
            <param-value>/webdesktop/components/workitem/document/importdoc.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid11</param-name>
            <param-value>/webdesktop/components/workitem/openworkitem.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid12</param-name>
            <param-value>/webdesktop/login/maillogin.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>escuid13</param-name>
            <param-value>/webdesktop/servlet/NGDBServlet</param-value>
        </init-param>
        <init-param>
            <param-name>escuid14</param-name>
            <param-value>/webdesktop/servlet/ExternalServlet</param-value>
        </init-param>      
        <init-param>
            <param-name>escuid15</param-name>
            <param-value>/webdesktop/login/mailloginclient.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom1</param-name>
            <param-value>/webdesktop/components/search/grouplist.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom2</param-name>
            <param-value>/webdesktop/components/search/userlist.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom3</param-name>
            <param-value>/webdesktop/components/search/variablepicklist.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom4</param-name>
            <param-value>/webdesktop/components/process/processpicklist.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom5</param-name>
            <param-value>/webdesktop/components/queue/queuepicklist.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom6</param-name>
            <param-value>/webdesktop/components/workstep/worksteppicklist.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom7</param-name>
            <param-value>/webdesktop/components/process/wdcomment.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom8</param-name>
            <param-value>/webdesktop/components/workitem/operations/preferences.jsf:errorpagepopup.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom9</param-name>
            <param-value>/webdesktop/components/workitem/operations/referworkitem.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom10</param-name>
            <param-value>/webdesktop/components/workitem/operations/reassignworkitem.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom11</param-name>
            <param-value>/webdesktop/components/workitem/operations/changepriority.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>custom12</param-name>
            <param-value>/webdesktop/components/workitem/operations/setreminders.jsf:errorpagepicklist.jsf</param-value>
        </init-param>
        <init-param>
            <param-name>HtmlElements</param-name>
            <param-value>script,iframe,frame,img,a,input,body,link,table,div,object,embed</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>ResponseHeaderFilter</filter-name>
        <filter-class>com.newgen.wfdesktop.filter.ResponseHeaderFilter</filter-class>
        <init-param>
            <param-name>Cache-Control</param-name>
            <param-value>max-age=3600</param-value>
        </init-param>
    </filter>   
    <filter-mapping>
        <filter-name>sessionCheckFilter</filter-name>
        <url-pattern>*.jsf</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ResponseHeaderFilter</filter-name>
        <url-pattern>*.gif</url-pattern>
        <url-pattern>*.jpg</url-pattern>
        <url-pattern>*.png</url-pattern>
        <url-pattern>*.js</url-pattern>
        <url-pattern>*.css</url-pattern>
        <url-pattern>/javax.faces.resource/*</url-pattern>
    </filter-mapping>
   
    <!-- Faces Servlet -->
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    </servlet>
    <!-- Faces Servlet Mapping -->
    <servlet>
        <servlet-name>getconfig</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.getconfig</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getthemeconfig</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.getthemeconfig</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fetchForm</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.fetchForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getdocument</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.getdocument</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SAVEImageOperations</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.SAVEImageOperations</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>imageannotation</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.imageannotation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewimageannotation</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.viewimageannotation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewimagestamp</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.viewimagestamp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveWorkitemList</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.SaveWorkitemList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CropDocumentServlet</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.CropDocumentServlet</servlet-class>
    </servlet>
    <!--     <servlet>
        <servlet-name>generateImage</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.generateImage</servlet-class>
    </servlet>
  -->
    <servlet>
        <servlet-name>readStampINI</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.readStampINI</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stampServlet</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.stampServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExternalServlet</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.ExternalServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NGDBServlet</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.NGDBServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NGWSServlet</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.NGWSServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WDGetSessionTime</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.WDGetSessionTime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WDUpdateSessionTime</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.WDUpdateSessionTime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadPDF</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.DownloadPDF</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClearCache</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.ClearCache</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>readStampINI</servlet-name>
        <url-pattern>/servlet/readStampINI</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stampServlet</servlet-name>
        <url-pattern>/servlet/stampServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getconfig</servlet-name>
        <url-pattern>/getconfig</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getthemeconfig</servlet-name>
        <url-pattern>/getthemeconfig</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fetchForm</servlet-name>
        <url-pattern>/servlet/fetchForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getdocument</servlet-name>
        <url-pattern>/servlet/getdocument</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getdocument</servlet-name>
        <url-pattern>/servlet/downloaddoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SAVEImageOperations</servlet-name>
        <url-pattern>/servlet/SAVEImageOperations</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>imageannotation</servlet-name>
        <url-pattern>/servlet/imageannotation/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewimageannotation</servlet-name>
        <url-pattern>/servlet/viewimageannotation/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewimagestamp</servlet-name>
        <url-pattern>/servlet/viewimagestamp</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ScanUploadServlet</servlet-name>
        <servlet-class>com.newgen.wfdesktop.servlet.ScanUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ScanUploadServlet</servlet-name>
        <url-pattern>/servlet/ScanUploadServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CropDocumentServlet</servlet-name>
        <url-pattern>/servlet/CropDocumentServlet</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>DownloadPDF</servlet-name>
        <url-pattern>/servlet/DownloadPDF</url-pattern>
    </servlet-mapping>
    <!--   <servlet-mapping>
        <servlet-name>generateImage</servlet-name>
        <url-pattern>/servlet/generateImage</url-pattern>
    </servlet-mapping>
 -->
    <servlet-mapping>
        <servlet-name>ExternalServlet</servlet-name>
        <url-pattern>/servlet/ExternalServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NGDBServlet</servlet-name>
        <url-pattern>/servlet/NGDBServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NGWSServlet</servlet-name>
        <url-pattern>/servlet/NGWSServlet</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>MyFacesExtensionsFilter</filter-name>
        <filter-class>org.apache.myfaces.webapp.filter.ExtensionsFilter</filter-class>
        <init-param>
            <param-name>uploadMaxFileSize</param-name>
            <param-value>20m</param-value>
        </init-param>
        <init-param>
            <param-name>uploadThresholdSize</param-name>
            <param-value>100k</param-value>
        </init-param>
    </filter>
    <!-- extension mapping for adding <script/>, <link/>, and other resource tags to JSF-pages  -->
    <!-- extension mapping for adding <script/>, <link/>, and other resource tags to JSF-pages  -->
    <filter-mapping>
        <filter-name>MyFacesExtensionsFilter</filter-name>
        <url-pattern>/components/workitem/document/importdoc.jsf</url-pattern>
        <url-pattern>/components/workitem/document/checkin/checkin.jsf</url-pattern>
    </filter-mapping>
    <!-- extension mapping for serving page-independent resources (javascript, stylesheets, images, etc.)  -->
    <!-- Welcome File Configuration -->
    <servlet-mapping>
        <servlet-name>SaveWorkitemList</servlet-name>
        <url-pattern>/SaveWorkitemList/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WDGetSessionTime</servlet-name>
        <url-pattern>/getsessiontime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WDUpdateSessionTime</servlet-name>
        <url-pattern>/updatesessiontime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClearCache</servlet-name>
        <url-pattern>/ClearCache</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
   <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/webdesktop/error/errorpage.jsf</location>
    </error-page>
    <!--
    <listener>
	<listener-class>com.newgen.wfdesktop.session.WDSessionListener</listener-class>
    </listener>
    -->
</web-app>
