\ufeffINVALID_RETURN_STRING  = \u062c\u0645\u0644\u0629 \u0627\u0644\u0639\u0648\u062f\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629
FORM_APPLET= \u0646\u0627\u0641\u0630\u0629 \u0646\u0645\u0648\u0630\u062c
TOOLTIP_STRING_LENGTH=String, \u062c\u0645\u0644\u0629
TOOLTIP_INTEGER_RANGE= to \u062d\u062f\u0648\u062f \u0627\u0644\u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u0649
TOOLTIP_LONG= \u0637\u0648\u064a\u0644
TOOLTIP_LONG_RANGE= to \u062d\u062f\u0648\u062f \u0627\u0644\u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u0637\u0648\u064a\u0644\u0629 \u0627\u0644\u0649
TOOLTIP_FLOAT=\u0623\u0631\u0642\u0627\u0645 \u0639\u0634\u0631\u064a\u0629
TOOLTIP_DATE=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
TOOLTIP_STRING= \u062c\u0645\u0644\u0629
TOOLTIP_INTEGER= \u0627\u0644\u0623\u0631\u0642\u0627\u0645
INVALID_VALUE_RANGE= \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u062f\u062e\u0644\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629
INVALID_LONG_VALUE= \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u062f\u062e\u0644\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629 
INVALID_FLOAT_VALUE= \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0634\u0631\u064a\u0629 \u0627\u0644\u0645\u062f\u062e\u0644\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629 
INVALID_INTEGER_VALUE= \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u062f\u062e\u0644\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629
INVALID_DATE_VALUE= \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u062f\u062e\u0644 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
INVALID_DATEFORMAT= \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u062f\u062e\u0644 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
NGFUSER_NOTFOUND= \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f
NGFUSER_METHOD_NOTFOUND= \u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629
NGFUSER_INSUFFICIENT_RIGHTS= \u0644\u064a\u0633 \u0645\u0646 \u0636\u0645\u0646 \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
CLASS_NOT_FOUND= \u0627\u0644\u0637\u0628\u0642\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629 
METHOD_DOESNOT_EXIST= \u0627\u0644\u0637\u0631\u064a\u0642\u0629 \ "" \u06d2 "\" \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629
METHOD_INSUFFICIENT_RIGHTS= \u0644\u064a\u0633 \u0645\u0646 \u0636\u0645\u0646 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0627\u0644\u0645\u0645\u0646\u0648\u062d\u0629
INVALID_FORMAT_TEXTBOX_TYPE =  \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629
INALID_VALUE_SPECIFIED= Parameters specified are incorrect.
INVALID_INDEX_SPECIFIED= Row Count exceeds the total number of Rows 
INVALID_FLOAT_FORMAT_TEXTBOX_TYPE = Float format cannot be set for non float type Textboxes.
INVALID_COLUMN_INDEX = Invalid Column Index:
PROP_NOT_SUPPORTED = SetNGTextHorizontalAlignment property is not supported for multiline Textbox.
PROP_NOT_SUPPORTED_NGDIGIT_GROUPING = NGApplyDigitGrouping property is not supported for \"Text\" & \"Date\" type Textbox.
PROP_NOT_SUPPORTED_MULTI_NGDIGIT_GROUPING = NGApplyDigitGrouping property is not supported for multiline Textbox.
ENTER_DATE_IN_VALID_FORMAT = Please specify date in yyyy-MM-dd HH:mm:ss.SSS Format
TOOLTIP_TIME=Time
TOOLTIP_DURATION=Duration
INVALID_BOOL_VALUE=Enter valid boolean value.
INVALID_TIME_VALUE=Enter valid time value.
INVALID_FILE_FORMAT=Invalid file format! 
DESC_CSV=CSV(Comma delimited) File | .
DESC_XLS=Microsoft Office Excel File | .
CTRL_NOT_FOUND=The control � does not exist in the current form.
LBL_LIST=Selection List:
BTN_OK=OK
BTN_CANCEL=Cancel
BTN_NEXT=Next
BTN_PREV=Previous
DPKR_TODAY=Today:
DPKR_CLEAR=Clear
ERROR_MANDATORY=Please fill Mandatory field. 
INVALID_ROW=Blank row is not allowed.
TOOLTIP_BOOL=Boolean
NULL_NOT_ALLOWED=Column � does not allow nulls.