\ufeffINVALID_RETURN_STRING=\u7121\u52b9\u8fd4\u3059\u30b9\u30c8\u30ea\u30f3\u30b0
FORM_APPLET=\u30d5\u30a9\u30fc\u30e0\u30a2\u30d7\u30ec\u30c3\u30c8
TOOLTIP_STRING_LENGTH=\u30b9\u30c8\u30ea\u30f3\u30b0, \uf8f3
TOOLTIP_INTEGER_RANGE=\u6574\u6570\u3001\u7bc4\u56f2 \uf8f3 \u304b\u3089 \uf8f3
TOOLTIP_LONG=\u30ed\u30f3\u30b0
TOOLTIP_LONG_RANGE=\u30ed\u30f3\u30b0\u3001\u7bc4\u56f2 \uf8f3 \u304b\u3089 \uf8f3
TOOLTIP_FLOAT=\u30d5\u30ed\u30fc\u30c8
TOOLTIP_DATE=\u65e5\u4ed8
TOOLTIP_STRING=\u30b9\u30c8\u30ea\u30f3\u30b0
TOOLTIP_INTEGER=\u6574\u6570
INVALID_VALUE_RANGE=\u3053\u306e\u30c6\u30ad\u30b9\u30c8\u30dc\u30c3\u30af\u30b9\u306b\u5165\u529b\u3057\u305f\u5024\u306f\u8a2d\u8a08\u6642\u306b\u8a2d\u5b9a\u3055\u308c\u305f\u7bc4\u56f2\u306b\u306f\u3042\u308a\u307e\u305b\u3093!
INVALID_LONG_VALUE=\u6709\u52b9\u30ed\u30f3\u30b0\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
INVALID_FLOAT_VALUE=\u6709\u52b9\u30d5\u30ed\u30fc\u30c8\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
INVALID_INTEGER_VALUE=\u6709\u52b9\u6574\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
INVALID_DATE_VALUE=\u6709\u52b9\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
INVALID_DATEFORMAT=\u7121\u52b9\u306e\u65e5\u4ed8\u5f62\u5f0f\u3002
NGFUSER_NOTFOUND=\u30af\u30e9\u30b9ngfUser\u3092\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
NGFUSER_METHOD_NOTFOUND=Method \"executeCommand\"\u30c0\u30a6\u306fngfUser\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
NGFUSER_INSUFFICIENT_RIGHTS=ngf\u30e6\u30fc\u30b6\u306b\u65b9\u6cd5\u3092\u8d77\u52d5\u3059\u308b\u305f\u3081\u306e\u4e0d\u5341\u5206\u306a\u6a29\u5229
CLASS_NOT_FOUND=\u30af\u30e9\u30b9\u3092\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
METHOD_DOESNOT_EXIST=Method \"" \uf8f3 "\"\u306f \uf8f3\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
METHOD_INSUFFICIENT_RIGHTS=\uf8f3\u306b\u65b9\u6cd5\u3092\u8d77\u52d5\u3059\u308b\u305f\u3081\u306e\u4e0d\u5341\u5206\u306a\u6a29\u5229
INVALID_FORMAT_TEXTBOX_TYPE = \u65e5\u4ed8\u5f62\u5f0f\u306f\u975e\u65e5\u4ed8\u306e\u30c6\u30ad\u30b9\u30c8\u30dc\u30c3\u30af\u30b9\u306e\u305f\u3081\u306b\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
INALID_VALUE_SPECIFIED= Parameters specified are incorrect.
INVALID_INDEX_SPECIFIED= Row Count exceeds the total number of Rows 
INVALID_FLOAT_FORMAT_TEXTBOX_TYPE = Float format cannot be set for non float type Textboxes.
INVALID_COLUMN_INDEX = Invalid Column Index:
PROP_NOT_SUPPORTED = SetNGTextHorizontalAlignment property is not supported for multiline Textbox.
PROP_NOT_SUPPORTED_NGDIGIT_GROUPING = NGApplyDigitGrouping property is not supported for \"Text\" & \"Date\" type Textbox.
PROP_NOT_SUPPORTED_MULTI_NGDIGIT_GROUPING = NGApplyDigitGrouping property is not supported for multiline Textbox.
ENTER_DATE_IN_VALID_FORMAT = Please specify date in yyyy-MM-dd HH:mm:ss.SSS Format
TOOLTIP_TIME=Time
TOOLTIP_DURATION=Duration
INVALID_BOOL_VALUE=Enter valid boolean value.
INVALID_TIME_VALUE=Enter valid time value.
INVALID_FILE_FORMAT=Invalid file format! 
DESC_CSV=CSV(Comma delimited) File | .
DESC_XLS=Microsoft Office Excel File | .
CTRL_NOT_FOUND=The control � does not exist in the current form.
LBL_LIST=Selection List:
BTN_OK=OK
BTN_CANCEL=Cancel
BTN_NEXT=Next
BTN_PREV=Previous
DPKR_TODAY=Today:
DPKR_CLEAR=Clear
ERROR_MANDATORY=Please fill Mandatory field.
INVALID_ROW=Blank row is not allowed.
TOOLTIP_BOOL=Boolean
NULL_NOT_ALLOWED=Column � does not allow nulls.