1. Deploy the Print Template.war inside deployments
2. Place the Templates directory inside bin
3. Change the Connection.ini file with cabinet name & Output doc name
4. Change the tables.ini file regarding table info with PrimaryKey column
5. Modify the template.ini add entry for new .html file
6. On click of button frame url as shown in main.js
7. View document using below URL

http://172.16.8.80:8080/PrintTemplate/downloadPDF?pk=133612&TT=Test&mode=v

http://192.168.13.153:8080/PrintTemplate/downloadPDF?pk=1045&TT=Test&mode=v

http://192.168.241.4:8080/PrintTemplate/downloadPDF?pk=10030&TT=Test&mode=v