#Wed Apr 05 18:11:31 IST 2017
log4j.appender.B.MaxFileSize=5MB
log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.Append=true
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.A.MaxBackupIndex=10
log4j.appender.A.File=E\:\\Newgen_SivaShankar_KS\\Installation\\jboss-eap-6.2\\bin\\ISLogs\\Jerr.log
log4j.appender.B.File=E\:\\Newgen_SivaShankar_KS\\Installation\\jboss-eap-6.2\\bin\\ISLogs\\ImgSrv_IS.log
log4j.appender.A.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS}] - %m%n
log4j.appender.B.MaxBackupIndex=10
log4j.appender.B.Append=true
log4j.logger.DebugLog=OFF,B
log4j.appender.B.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS}] - %m%n
log4j.logger.JerrLog=DEBUG,A
log4j.appender.A.MaxFileSize=5MB
log4j.additivity.JerrLog=false
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.additivity.DebugLog=false
