#/********************************************************************
#*    NEWGEN SOFTWARE TECHNOLOGIES LIMITED
#*    Group                                     	: CIG
#*    Product / Project                  			: Deloitte P2P Automation
#*    Module                                  		: VendorPortal
#*    File Name                               		: configuration.properties
#*    Author                                    	: ksivashankar
#*    Date written                          		: 22/09/2017
#*    (DD/MM/YYYY)                      
#*    Description                            		: 
#*  CHANGE HISTORY
#***********************************************************************************************
#* Date                                Change By                    Change Description (Bug No. (If Any))
#* (DD/MM/YYYY)                                       
#************************************************************************************************/

#CabinetName=deloitte
##Password=OmniDocs_Authentication_Manager_0123456789_!@#$%&*
#Password=newgen123
#UserName=vendorportaluser
#ServerIP=192.168.52.245
#ServerPort=8080
#Protocol=http
#ShowLogOut=No
CabinetName=britbpm
#Password=OmniDocs_Authentication_Manager_0123456789_!@#$%&*
Password=supervisor351
UserName=vpuserinit
ServerIP=172.16.8.81
ServerPort=8080
Protocol=http
ShowLogOut=No

#CabinetName=ibps
##Password=OmniDocs_Authentication_Manager_0123456789_!@#$%&*
#Password=newgen123
#UserName=vendorportaluser
#ServerIP=172.24.14.10
#ServerPort=8080
#Protocol=http
#ShowLogOut=No