#/********************************************************************
#*    NEWGEN SOFTWARE TECHNOLOGIES LIMITED
#*    Group                                     	: CIG
#*    Product / Project                  			: Deloitte P2P Automation
#*    Module                                  		: VendorPortal
#*    File Name                               		: en.properties
#*    Author                                    	: ksivashankar
#*    Date written                          		: 22/09/2017
#*    (DD/MM/YYYY)                      
#*    Description                            		: 
#*  CHANGE HISTORY
#***********************************************************************************************
#* Date                                Change By                    Change Description (Bug No. (If Any))
#* (DD/MM/YYYY)                                       
#************************************************************************************************/
VPTitle=Britannia Vendor Portal
login=Login
Reset=Reset
ForgotPassword=Forgot password
NewToSite=New to site
CreateAccount=Create Account
footerLine=Copyright &copy; 2007-2016 Newgen Software Technologies Limited. All rights reserved.
LoginForm=Login Form
createAccount=Create Account
CheckAvailability=Check Availability
vendorCode=VendorCode
VendorName=VendorName
vendorAdd=VendorAddress
emailId=OfficialEmailID
address=Address
phoneNo=Telephone
submitButton=Validate
Search=Search
resetButton=Reset
AlreadyMember=Already a member
NewLogin=Log in
headerLine=The Vendor Portal provides a single web interface for Vendors/Suppliers to log-in and view submit and query invoices. The portal allows for query resolution on transaction as well.
keyFeatures=Key Features of Vendor Portal
invoceStatusView=24*7 invoice status view
headerLine4=Ability to submit invoices electronically.
headerLine2=Convenient self-services, tracking, reporting and online dispute management.
headerLine3=Reduction in duplication of effort during Indexing Bill details
enterUsername=Enter UserName
Username=UserID
GotoLoginPage=Goto Login Page
Password=Password
DashBoard=Dash Board
MyPOs=My POs
SubmitInvoice=Submit Invoice
MyInvoices =My Invoices
MyQueries=My Queries
SubmitQuery=Submit Query
VendorDetails=Vendor Details
Reports=Reports
ChangePassword=Change Password
LogOut=Log Out
Help=Help
VendorPortal=Vendor Portal
EnterTempPassword=Enter Temporary Password
EnterOldPassword=Enter Old Password
EnterTempPassword=Enter Temporary Password
newPassword=Enter New Password
ConfirmNewPassword=Confirm New Password
SaveButton=Save
PasswordNotBlank=Password should not be blank
PasswordMismatch=Password Mismatch
PasswordValidation=Please enter a valid Password.Password should be atleast of 8 characters.Password should contain atleast 1 numeral, 1 lower case letter and 1 upper case letter
Welcome=Welcome
PONumber=PO Number
IssueDate=Issue Date
Amount=Amount
POFlip=PO Flip
Next=Next
Prev=Prev
POInvoice=PO Invoice
SubmitCompany=Submit to Company
CompanyAddress=Company Address
AttentionTo=Attention To
venCode=Vendor Code
VenName=Vendor Name
VendorAddress=Vendor Address
InvoiceType=Invoice Type
InvoiceNumber=Invoice Number
InvoiceDate=Invoice Date
Currency=Currency
GrossAmount=Gross Amount
TotalTax=Total Tax
Freight=Freight
Discount=Discount
NetAmount=Net Amount
ServiceTax=Service Tax
EducationCess=Education Cess
VAT=VAT
AdditionalVAT=Additional VAT
AnyOtherTAX=Any Other TAX
FetchLineItems=Fetch Line Items
LineItem=Line Item #
Description=Description
Quantity=Quantity
Tax=Tax
VendorComments=Vendor Comments
SubmitNewInvoice=Submit New Invoice
InvoiceDetails=Invoice Details
CompanyName=Company Name
CompanyCode=Company Code
CompanyAddress=Company Address
InvoiceType=Invoice Type
BillDetails=Bill Details
BillingCurrency=Billing Currency
InvoiceBaseAmount=Invoice Base Amount
HigherEducationCess=Higher Education Cess
AdditionalVatValue=Additional Vat Value
AnyOtherTaxType=Any Other Tax Type
PenaltyDeduction=Penalty Deduction
TotalInvoiceAmount=Total Invoice Amount
VoucherNarration=Voucher Narration
FromDate=From Date
ToDate=To Date
GenerateBarcode=GenerateBarcode
MyInvoice=My Invoice
Barcode=Barcode
CaseNumber=Transaction Number
Status=Status
SubmittedDate=Submitted Date
Currency=Currency
RaiseQuery=Raise Query
MyQueries=My Queries
QueryNumber=Query Number
OtherId=Other Id
EnteredBy=Raised By
RaisedDate=Raised Date
ModifiedBy=Responded By
ModifiedDate=Responded Date
SubmitNewQuery=Submit New Query
QueryNumberIs=Query Number is
EnterPONumber=Enter PO Number
EnterInvoiceNo=Enter Invoice No
EnterTransactionNo=Enter Transaction No
EnterYourQuery=Enter Your Query
Step1=Step 1
BasicDetails=Basic Details
Step2=Step 2
ContactDetails=Contact Details
Step3=Step 3
BussinessClassification=Business Classification
Step4=Step 4
CompanyGroupDetails=Company/Group Details
Step5=Step 5
FinancialDetails=Financial Details
Step6=Step 6
Documents=Documents
TaxCountry=Tax Country
TaxRegistrationNo=Tax Registration Number
TaxpayerID=Taxpayer ID
DUNSNo=DUNS Number
Email=Email
FirstName=First Name
LastName=Last Name
PhoneAreaCode=Phone Area Code
PhoneNumber=Phone Number
SearchStatus=Search Status
SearchStatusScreen=Search Status Screen
SearchInvoice=Search Invoice
SearchQuery=Search Query
ArchiveSearch=Archive Search
Excel=Excel
PDF=PDF
GenerateReport=Generate Report
PhoneExtension=Phone Extension
AddressBook=Address Book
AddressName=Address Name
Purpose=Purpose
FinanceQueries=Finance Queries
HeadOffice=Head Office
BranchSalesOffice=Branch Sales Office
Billing=Billing
ManufacturingUnit=Manufacturing Unit
WareHouse=Ware House
Other=Other
AddressDetails=Address Details
Add=Add
Edit=Edit
Delete=Delete
ContactDirectory=Contact Directory
Phone=Phone
RequiresUserAccount=Requires User Account
Yes=Yes
No=No
DiversityClassification=Business & Diversity Classification
CHECKONE=CHECK ONE
CHECKALL=CHECK ALL THAT APPLY
CCorporation=C Corporation
FederalGovernment=Federal/State/Local Government
SCorporation=S Corporation
LimitedlaibilityCorporationC=Limited liability Corporation-C
Partnership=Partnership
LimitedlaibilityCorporationS=Limited liability Corporation-S
NonProfitOrganization=Non Profit Organization
LimitedlaibilityPartnership=Limited liability Partnership
TrustEstate=Trust/Estate
ProprietorsinglememberLLC=Individual/Sole Proprietor  or single member LLC
EducationalInstitutions=Educational Institutions
BussinessDevelopment=Business Development
SmallDisadvantagedBusiness=Small Disadvantaged Business
HUBZoneSmallBusiness=HUBZone Small Business
ServiceDisabledVeteran=Service Disabled Veteran
LGBTOwnedBusiness=LGBT Owned Business
VeteranOwnedBusiness=Veteran Owned Business
MiniorityBusiness=Miniority Business Enterprise
WomenBusinessEnterprise=Women Business Enterprise
AreYouForeignSupplier=Are You a Foreign Supplier
SmallBusinessEnterprise=Small Business Enterprise
WomenownedLargeBusiness=Women owned Large Business
YesNo=Yes
ParentCompanyGroupDetails=Parent Company / Group Details
Name=Name
DUNS=DUNS
Country=Country
INDIA=INDIA
USA=USA
JAPAN=JAPAN
UAE=UAE
TAXRegistrationTIN=TAX Registration#/TIN
Website=Website
EmailID=Email ID
SubCompanyGroupCompany=Sub Company / Group Company
BankingDetails=Banking Details
BankAccountNumber=Bank Account Number
BankAccountName=Bank Account Name
BankName=Bank Name
BankNumber=Bank Number
BranchName=Branch Name
BranchNumber=Branch Number
CashDiscountingInvoice=Cash Discounting/Invoice
Doyoudiscounting=Do you want to opt for invoice discounting
PleaseSelect=Please Select
45days=45 days, .5%
30days=30 days, .75%
15days=15 days, 1.0%
5days=5 days, 1.25%
Document=Document
DocumentCheckList=Document Check List
AttachDocument=Initiate
Invoice=Invoice
CompanyIncorporation=Company Incorporation
TaxRegistration=Tax Registration
MemoRandom=Memo Random
Contract=Contract
TransactionReport=Transaction Report
CashFlow=Cash Flow Report
Remittance=Remittance/Banking Details
Attach=Attach
#Customization
contactPersonName=ContactPersonName
mobileNo=MobileNo
pan=PAN
tan=TAN
serviceRegNo=ServiceTaxRegistrationNo
tin=TIN
BillingAddressType=Choose Billing Address
BillingAddress=Billing Address
TypeOfTransaction=Type of Transaction
ReqEmailID=MBRDI Requestor Email ID
ReqName=MBRDI Requestor Name
TypeOfInvoice=Type of Invoice
BaseValue=Base Value
ServiceTax=Service Tax
SBC=Swachh Bharat Cess
KKC=Krishi Kalyan Cess
CST=CST
VAT=VAT
IGST=IGST
CGST=CGST
SGST=SGST
ExciseDuty=Excise Duty
InvoiceValue=Invoice Value
PAN=PAN
TAN=TAN
ServiceRegNo=Service Tax Registration No
TIN=TIN
ServiceTaxPerc=Service Tax %
CSTPerc=CST %
VATPerc=VAT %
EDPerc=ED %
Queries=Query
RegistrationLink=N
CreateUsername=UserID(ForEg:mahesh)
CreateVendorCode=MBRDIVendorCode
Submit=Submit
SupportDoc=SupportingDocuments
SubmitBulkInvoice=Submit Bulk Invoice
paymenttype=Type of Payment
InvoiceAmtUSD=Invoice Amount (USD)
ExcRate=Exchange Rate
InvoiceAmt=Invoice Amount
#SivashankarKS added starts
TaxBifurcation=Tax Bifurcation
GST=GST (%)
LineItems=Line Items
GenerateInvoice=Generate Invoice
Initiate=Initiate
Action=Action
Fetch line item
DocumentType=Document Type
DocumentNumber=Document Number
DocumentAmount=Document Amount
DocumentDate=Document Date
DocumentCurrency=DocumentCurrency
SubmissionDate=Submission Date
DocumentStatus=Document Status
DueDate=Due Date
ViewRemittance=View Remittance
QueryID=Query ID
QueryStatus=Query Status
LockedBy=Locked By
LockedDateTime=Locked Date/Time
RejectedStatus=Rejected Status
Count=Count
RejectedReason=Rejected Reason
TransactionID=Transaction ID
InvoicesStatus=Invoices Status
UserName=User Name
VendorCode=Vendor Code
UserEmailID=User Email ID
UserActive=User Active
Privilege=Privilege
ExpiryDate=Expiry Date
DisableEnabletheuser=Disable / <br /> Enable the user
SendEmaitoActivate=Send Email <br /> to Activate
DeleteUser=Delete User
DisableEnablethevendor=Disable / Enable the vendor
DeleteVendor=Delete Vendor
VendorMobileNo=Vendor Mobile No
VendorEmailID=Vendor Email ID
VendorID=Vendor ID
Comments=Comments
RejectionStatus=Rejection Status
UserID=User ID
ActivityType=Activity Type
ActivityDescription=Activity Description
ActivityDate=Activity Date
ViewPO=View PO
POStatus=PO Status
PODate=PO Date
POOpenAmount=PO Open Amount
RejectionReason=Rejected Reason
SearchKey=Search
#SivashankarKS added ends