#/********************************************************************
#*    NEWGEN SOFTWARE TECHNOLOGIES LIMITED
#*    Group                                     	: CIG
#*    Product / Project                  			: Deloitte P2P Automation
#*    Module                                  		: VendorPortal
#*    File Name                               		: log4j.properties
#*    Author                                    	: ksivashankar
#*    Date written                          		: 22/09/2017
#*    (DD/MM/YYYY)                      
#*    Description                            		: 
#*  CHANGE HISTORY
#***********************************************************************************************
#* Date                                Change By                    Change Description (Bug No. (If Any))
#* (DD/MM/YYYY)                                       
#************************************************************************************************/

log4j.additivity.errorLogger=true
log4j.logger.errorLogger=error, E
log4j.appender.E.encoding=UTF-8
log4j.appender.E.File=${rootPath}Custom_Logs\\VendorPortal\\Error.log
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p -%F]- %m%n%n
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.MaxFileSize=2MB

log4j.additivity.consoleLogger=true
log4j.logger.consoleLogger=debug, C
log4j.appender.C.encoding=UTF-8
log4j.appender.C.File=${rootPath}Custom_Logs\\VendorPortal\\Console.log
log4j.appender.C.MaxBackupIndex=5
log4j.appender.C.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p -%F]- %m%n%n
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.MaxFileSize=2MB

log4j.additivity.xmlLogger=true
log4j.logger.xmlLogger=debug, X
log4j.appender.X.encoding=UTF-8
log4j.appender.X.File=${rootPath}Custom_Logs\\VendorPortal\\XML.log
log4j.appender.X.MaxBackupIndex=5
log4j.appender.X.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p -%F]- %m%n%n
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.MaxFileSize=2MB