#/********************************************************************
#*    NEWGEN SOFTWARE TECHNOLOGIES LIMITED
#*    Group                                     	: CIG
#*    Product / Project                  			: Deloitte P2P Automation
#*    Module                                  		: VendorPortal
#*    File Name                               		: message.properties
#*    Author                                    	: ksivashankar
#*    Date written                          		: 22/09/2017
#*    (DD/MM/YYYY)                      
#*    Description                            		: 
#*  CHANGE HISTORY
#***********************************************************************************************
#* Date                                Change By                    Change Description (Bug No. (If Any))
#* (DD/MM/YYYY)                                       
#************************************************************************************************/

MSG001=Invalid UserName & Password
MSG002=User has already logged in. 
MSG003=Invoice submitted successfully
MSG004=Error while submitting Invoice
MSG005=Query submitted successfully
MSG006=Error while submitting Query
MSG007=User logged out successfully
MSG008=Entered invoice# doesn't exist. Please enter correct invoice#
MSG009=Session has already been expired. Please login again.
MSG010=No Query(s) found
MSG011=Query Number not found
MSG012=No Invoice(s) found
MSG013=Login is failed. Please login again after sometime.
MSG014=Server is down. Please login after sometime.
MSG015=Error while generating barcode, please re-try after sometime.
MSG016=Barcode generated successfully
MSG017=Session was ended abnormally. Please login after 
MSG018=Error while fetching the vendor information, please enter manually.
MSG019=Error while submitting invoice and fetching vendor information, please enter manually.
MSG020=Password changed successfully
MSG021=Incorrect password entered
MSG022=Query is in Closed Or ToBeClosed status
MSG023=User registered successfully and sent to Administrator for approval
MSG024=UserID is already in use. Try different UserID
MSG025=Error while registering user. Please try after sometime
MSG026=Entered UserName is available
MSG027=Document added successfully
MSG028=Document size cannot exceed 
MSG029=Error while uploading the document
MSG030=User registered successfully
MSG031=This invoice number does not exist.Pls re-verify it.
MSG032=User Deleted Successfully.
MSG033=UserName Doesn't Exist.
MSG034=Error while Deleting User. Please try after sometime
MSG035=No User Found
MSG036=No Vendor Found
MSG037=Vendor Code Already Exist
MSG038=Vendor Added Successfully.
#MSG039=No Company Found
MSG039=Upload Excel Document with minimum 2 Invoices
MSG040=Company Code Already Exist
MSG041=Company Added Successfully
MSG042=No Company Found
MSG043=Company Updated Successfully
MSG044=Vendor Updated Successfully
MSG045=Company Code Does Not Exist
MSG046=Vendor Deleted Successfully
MSG047=Company Deleted Successfully
MSG048=Vendor Doesn't Exist
MSG049=User(s) Approved Successfully.
MSG050=User(s) Rejected Successfully.
MSG051=No History Found
MSG052=Unknown User
MSG053=User Registered Successfully. Now, you can login into Vendor Portal.
MSG054=User is not Active.
MSG055=UnAuthorized Access.
MSG056=User Approved Successfully But Mail Server Is Down.
MSG057=User Updated Successfully.
MSG058=UserName Expired
MSG059=Invoice Deleted Successfully.
MSG060=New Password is Sent to your Registered Mail ID.
MSG061=Error while fetching company information.
MSG062=UserID is already in use. Try different UserID
MSG063=User ID Available To Use
MSG064=Invalid Vendor Code
MSG065=Email Sent Successfully.
MSG066=Email Not Sent. Email Server may be down.
MSG067=Vendor With Same Vendor Code And Same Company Code Already Exist.
MSG068=Settings have been saved successfully.
MSG069=Invoice Number already exist for entered Company Code and Vendor Code
MSG070=Error in saving data, Please try later.
#MSG071=Data saved succesfully
MSG071=Duplication not found
MSG072=No PO(s) found
#Modified by sivashankarKS on 21-Sep-2017
#Newly added for CR 10 by Saravanan M on 05/04/2017
#MSG072=Invoice Duplicate Found. Please do not upload same invoice twice.
MSG073=User Does Not Exist
MSG074=Invoice Updated Successfully
MSG075=Vendor Disabled Successfully
MSG076=User Disabled Successfully
MSG077=User Enabled Successfully
MSG078=Vendor Enabled Successfully
#MSG079=User Account has been Locked, Kindly write email to payables_mbrdi@daimler.com for unblocking
MSG079=User Account has been Locked, Kindly contact your admin for unblocking
MSG080=Incorrect Password and No. of Incorrect Login Attempt ::
MSG081=Sorry, your License key is exceeded, unable to create more users.
MSG082=Password Policy Updated Successfully
MSG083=Activation Link has been expired.
MSG084=You have logged in for the First Time to the Portal. Please change the password using the link sent to your registered email address.
#MSG085=The activation Link has been expired. For any further queries, please write it to payables_mbrdi@daimler.com
MSG085=The activation Link has been expired. For any further queries, please contact admin
MSG086=Invalid Link. Please login using valid link
MSG087=PO Updated Successfully
MSG088=No PO(s) found
MSG089=Wrong Temporary Password.
MSG090=You can not Change Password.Please contact admin.
MSG091=Query is locked with another user.
MSG092=Supervisor user(S) cannot be deleted.
MSG093=No Data found