#/********************************************************************
#*    NEWGEN SOFTWARE TECHNOLOGIES LIMITED
#*    Group                                     	: CIG
#*    Product / Project                  			: Deloitte P2P Automation
#*    Module                                  		: VendorPortal
#*    File Name                               		: test.properties
#*    Author                                    	: ksivashankar
#*    Date written                          		: 22/09/2017
#*    (DD/MM/YYYY)                      
#*    Description                            		: 
#*  CHANGE HISTORY
#***********************************************************************************************
#* Date                                Change By                    Change Description (Bug No. (If Any))
#* (DD/MM/YYYY)                                       
#************************************************************************************************/

login=Login123
cancel=Cancel123
LostYourPassword=Lost your password123
NewToSite=New to site123
CreateAccount=Create Account123
footerLine=Copyright � 2007-2016 Newgen Software Technologies Limited. All rights reserved.123
LoginForm=Login Form123
createAccount=Create Account123
CheckAvailability=Check Availability123
vendorCode=VendorCode123
VendorName=VendorName123
vendorAdd=VendorAddress123
emailId=EmailId123
address=Address123
phoneNo=PhoneNumber123
submitButton=Submit123
Search=Search123
resetButton=Reset123
AlreadyMember=Already a member123
NewLogin=Log in123
headerLine=The Vendor Portal provides a single web interface for Vendors/Suppliers to log-in and view submit and query invoices. The portal allows for query resolution on transaction as well.123
keyFeatures=Key Features of Vendor Portal123
invoceStatusView=24*7 invoice status view123
headerLine4=Ability to submit invoices electronically.123
headerLine2=Convenient self-services, tracking, reporting and online dispute management.123
headerLine3=Reduction in duplication of effort during Indexing Bill details123
enterUsername=Enter UserName123
Username=Username123
GotoLoginPage=Goto Login Page123
Password=Password123
DashBoard=Dash Board123
MyPOs=My POs123
SubmitInvoice=Submit Invoice123
MyInvoices =My Invoices123
MyQueries=My Queries123
SubmitQuery=Submit Query123
VendorDetails=Vendor Details123
Reports=Reports123
ChangePassword=Change Password123
LogOut=Log Out123
Help=Help123
VendorPortal=Vendor Portal123
EnterOldPassword=Enter Old Password123
newPassword=Enter New Password123
ConfirmNewPassword=Confirm New Password123
SaveButton=Save123
PasswordNotBlank=Password should not be blank123
PasswordMismatch=Password Mismatch123
PasswordValidation=Please enter a valid Password.Password should be atleast of 8 characters.Password should contain atleast 1 numeral, 1 lower case letter and 1 upper case letter123
Welcome=Welcome123
PONumber=PO Number123
IssueDate=Issue Date123
Amount=Amount123
POFlip=PO Flip123
Next=Next123
Prev=Prev123
POInvoice=PO Invoice123
SubmitCompany=Submit to Company123
CompanyAddress=Company Address123
AttentionTo=Attention To123
venCode=Vendor Code123
VenName=Vendor Name123
VendorAddress=Vendor Address123
InvoiceType=Invoice Type123
InvoiceNumber=Invoice Number123
InvoiceDate=Invoice Date123
Currency=Currency123
GrossAmount=Gross Amount123
TotalTax=Total Tax123
Freight=Freight123
Discount=Discount123
NetAmount=Net Amount123
ServiceTax=Service Tax123
EducationCess=Education Cess123
VAT=VAT123
AdditionalVAT=Additional VAT123
AnyOtherTAX=Any Other TAX123
FetchLineItems=Fetch Line Items123
LineItem=Line Item #123
Description=Description123
Quantity=Quantity123
Tax=Tax123
VendorComments=Vendor Comments123
SubmitNewInvoice=Submit New Invoice123
InvoiceDetails=Invoice Details123
CompanyName=Company Name123
CompanyCode=Company Code123
CompanyAddress=Company Address123
RequestFor=Request For123
BillDetails=Bill Details123
BillingCurrency=Billing Currency123
InvoiceBaseAmount=Invoice Base Amount123
HigherEducationCess=Higher Education Cess123
AdditionalVatValue=Additional Vat Value123
AnyOtherTaxType=Any Other Tax Type123
PenaltyDeduction=Penalty Deduction123
TotalInvoiceAmount=Total Invoice Amount123
VoucherNarration=Voucher Narration123
FromDate=From Date123
ToDate=To Date123
GenerateBarcode=GenerateBarcode123
MyInvoice=My Invoice123
Barcode=Barcode123
CaseNumber=Case Number123
Status=Status123
SubmittedDate=Submitted Date123
Currency=Currency123
RaiseQuery=Raise Query123
MyQueries=My Queries123
QueryNumber=Query Number123
OtherId=Other Id123
EnteredBy=Entered By123
ModifiedBy=Modified By123
ModifiedDate=Modified Date123
SubmitNewQuery=Submit New Query123
QueryNumberIs=Query Number is123
EnterInvoiceNo=Enter Invoice No123
EnterTransactionNo=Enter Transaction No123
EnterYourQuery=Enter Your Query123
Step1=Step 1123
BasicDetails=Basic Details123
Step2=Step 2123
ContactDetails=Contact Details123
Step3=Step 3123
BussinessClassification=Bussiness Classification123
Step4=Step 4123
CompanyGroupDetails=Company/Group Details123
Step5=Step 5123
FinancialDetails=Financial Details123
Step6=Step 6123
Documents=Documents123
TaxCountry=Tax Country123
TaxRegistrationNo=Tax Registration Number123
TaxpayerID=Taxpayer ID123
DUNSNo=DUNS Number123
Email=Email123
FirstName=First Name123
LastName=Last Name123
PhoneAreaCode=Phone Area Code123
PhoneNumber=Phone Number123
SearchStatus=Search Status123
SearchStatusScreen=Search Status Screen123
SearchInvoice=Search Invoice123
SearchQuery=Search Query123
ArchiveSearch=Archive Search123
Excel=Excel123
PDF=PDF123
GenerateReport=Generate Report123
PhoneExtension=Phone Extension123
AddressBook=Address Book123
AddressName=Address Name123
Purpose=Purpose123
FinanceQueries=Finance Queries123
HeadOffice=Head Office123
BranchSalesOffice=Branch Sales Office123
Billing=Billing123
ManufacturingUnit=Manufacturing Unit123
WareHouse=Ware House123
Other=Other123
AddressDetails=Address Details123
Add=Add123
Edit=Edit123
Delete=Delete123
ContactDirectory=Contact Directory123
Phone=Phone123
RequiresUserAccount=Requires User Account123
Yes=Yes123
No=No123
DiversityClassification=Diversity Classification123
CHECKONE=CHECK ONE123
CHECKALL=CHECK ALL THAT APPLY123
CCorporation=C Corporation123
FederalGovernment=Federal/State/Local Government123
SCorporation=S Corporation123
LimitedlaibilityCorporationC=Limited laibility Corporation-C123
Partnership=Partnership123
LimitedlaibilityCorporationS=Limited laibility Corporation-S123
NonProfitOrganization=Non Profit Organization123
LimitedlaibilityPartnership=Limited laibility Partnership123
TrustEstate=Trust/Estate123
ProprietorsinglememberLLC=Individual/Sole Proprietor  or single member LLC123
EducationalInstitutions=Educational Institutions123
BussinessDevelopment=Bussiness Development123
SmallDisadvantagedBusiness=Small Disadvantaged Business123
HUBZoneSmallBusiness=HUBZone Small Business123
ServiceDisabledVeteran=Service Disabled Veteran123
LGBTOwnedBusiness=LGBT Owned Business123
VeteranOwnedBusiness=Veteran Owned Business123
MiniorityBusiness=Miniority Business123
WomenBusinessEnterprise=Women Business Enterprise123
AreYouForeignSupplier=Are You a Foreign Supplier123
YesNo=Yes/No123
ParentCompanyGroupDetails=Parent Company / Group Details123
Name=Name123
DUNS=DUNS123
Country=Country123
INDIA=INDIA123
USA=USA123
JAPAN=JAPAN123
UAE=UAE123
TAXRegistrationTIN=TAX Registration#/TIN123
Website=Website123
EmailID=Email ID123
SubCompanyGroupCompany=Sub Company / Group Company123
BankingDetails=Banking Details123
BankAccountNumber=Bank Account Number123
BankAccountName=Bank Account Name123
BankName=Bank Name123
BankNumber=Bank Number123
BranchName=Branch Name123
BranchNumber=Branch Number123
CashDiscountingInvoice=Cash Discounting/Invoice
Doyoudiscounting=Do you want to opt for invoice discounting
PleaseSelect=Please Select
45days=45 days, .5%
30days=30 days, .75%
15days=15 days, 1.0%
5days=5 days, 1.25%
Document=Document
DocumentCheckList=Document Check List
AttachDocument=Attach Document
Invoice=Invoice
CompanyIncorporation=Company Incorporation
TaxRegistration=Tax Registration
MemoRandom=Memo Random
Contract=Contract