<!DOCTYPE html>
<html>
	<head>  
		<style type='text/css'> 	
a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  width: 100%;  
  height: 100px; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 5px;
}


h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 22px;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

#project {
  float: right;
}

#project span {
  color: #5D6975;
  text-align: left;
  width: 130px;
  margin-right: 5px;
  display: inline-block;
  font-size: 14px;
}

#company {
  float: left;
  text-align: left;
}

#company span {
  color: #5D6975;
  text-align: left;
  width: 130px;
  margin-left: 5px;
  display: inline-block;
  font-size: 14px;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 50px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 10px;
  color: #5D6975;
  border: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .desc {
  text-align: right;
}

table td {
  padding: 10px;
  border: 1px solid #C1CED9;
  text-align: right;
}


table td.qty,
table td.total {
  font-size: 14px;
}

footer h4 {
  color: #5D6975;
  width: 100%;
  height: 20px;
  position: relative;
  border-top: 1px solid #C1CED9;
  border-bottom: 1px solid #C1CED9;
  padding: 8px 0;
  margin-top: 30px;
  text-align: center;
}
.header-main{
	border-top: 1px solid #C1CED9;
	border-bottom: 1px solid #C1CED9;
}
		</style>

	</head>
<body>

	<div class="header-main">			
<header>
      <h1>Invoice</h1>	  
      <div id="company" class="">
		<span style="font-size:16px"><b>Company Details:</b></span>
        <div><span>Company Name  </span>--!VPPODetails.SubmittoCompany!--</div>
		<div><span>Company Address  </span>--!VPPODetails.CompanyAddress!--</div>
		<br/><br/><br/><br/>
		 <span style="font-size:16px"><b>Vendor Details :</b></span>
        <div><span>Vendor Code  </span>--!VPPODetails.VendorCode!--</div>
		<div><span>Vendor Name</span>  --!VPPODetails.VendorName!--</div>
		<div><span>Vendor Address</span> --!VPPODetails.VendorAddress!--</div>
		
      </div>

      <div id="project">
	  <span style="font-size:16px"><b>Invoice Details:</b> </span>	
		<div><span>PO Number</span>  --!VPPODetails.PONumber!--</div>	 
		<div><span>Invoice Type</span>  --!VPPODetails.InvoiceType!--</div>	  
        <div><span>Invoice Number</span>  --!VPPODetails.InvoiceNumber!--</div>
        <div><span>Invoice Date</span> --!VPPODetails.InvoiceDate!--</div>
        <div><span>Net Ammount</span>  --!VPPODetails.NetAmount!--</div>
      </div>
	  <br/><br/><br/><br/><br/><br/><br/><br/>
	 
 </header><br/><br/><br/><br/><br/><br/><br/><br/> </div>
    <main>
      <table>
        <thead>
          <tr>
			<th>S.NO</th>
            <th>DESCRIPTION</th>
			<th>QUANTITY</th>
			<th>RATE</th>
            <th>AMOUNT</th>
          </tr>
        </thead>
        <tbody>
          <tr style="border-bottom:none">
			<td class="sno" rowspan="2" style="text-align:center">1</td>
            <td class="desc" style="border-bottom: 1px solid #fff !important;">--!VPPODetails.Desc2!--</td>
          <!--  <td class="desc">Creating a recognizable design solution based on the company's existing visual identity</td> -->
			<td class="qty"  style="text-align:center;border-bottom: 1px solid #fff !important;">--!VPPODetails.Quantity2!--</td>
			<td class="qty"  style="text-align:center;border-bottom: 1px solid #fff !important;"	>-</td>
            <td class="qty" style="border-bottom: 1px solid #fff !important;">--!VPPODetails.NetAm2!--</td>
           <!-- <td class="total">--!VPPODetails.NetAmount!--</td> -->
          </tr>
		  <tr>
            <td class="desc">GST (--!VPPODetails.ServiceTax!--%)</td>
            <td class="qty"  style="text-align:center">-</td>
			<td class="qty">--!VPPODetails.ServiceTax!--</td>
			<td class="qty">-</td>
          </tr>
	<!--	  <tr>
            <td class="service">Education Cess(2%)</td>
            <td class="qty">--!VPPODetails.EducationCess!--</td>
          </tr>
		  <tr>
            <td class="service">VAT(12.5%)</td>
            <td class="qty">--!VPPODetails.VAT!--</td>
          </tr>
		  <tr>
            <td class="service">AdditionalVAT(0.01%)</td>
            <td class="qty">--!VPPODetails.AdditionalVT!--</td>
          </tr>
		  <tr>
            <td class="service">Any Other TAX(0%)</td>
            <td class="qty">--!VPPODetails.AnyOtherTAX!--</td>
          </tr>
		  <tr>
            <td class="service">Total Tax(29.01%)</td>
            <td class="qty">--!VPPODetails.TotalTax!--</td>
          </tr> 
		  <tr>
            <td class="service">Freight</td>
            <td class="qty">--!VPPODetails.Freight!--</td>
          </tr>
		  <tr>
            <td class="service">Discount</td>
            <td class="qty">--!VPPODetails.Discount!--</td>
          </tr>-->
		  <tr>
            <td class="qty" colspan="5"><b><span style="font-size:16px">Total </span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;--!VPPODetails.Currency!--</b>&#160;&#160;<b>--!VPPODetails.NetAmount!--</b></td>
          </tr>
        </tbody>
      </table><br/><br/><br/><br/>
        <div class="">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
    </main><br/><br/><br/><br/><br/><br/><br/><br/>
    <center><footer style="margin-bottom:0px;">
     <h4> Computer generated Invoice and requires no signature and seal.</h4>
    </footer>
	</center>
				
				
		</body>	
	   
</html>


