<?xml version="1.0" encoding="UTF-8"?>
<project name="CAGL">
	<property file="build.properties"></property>
	<!-- - - - - - - - - - - - - - - - - - 
	          path: compile.classpath                     
	         - - - - - - - - - - - - - - - - - -->
	<path id="classpath">
		<pathelement path="."/>
		<pathelement path="${bin.dir}"/>
		<fileset dir="${lib.dir}">
		    <include name="**/*.jar"/>
		</fileset>		
	</path>
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean" description="deletes the bin and build directories">
		<delete dir="${bin.dir}"></delete>
    	<delete dir="${build.dir}"></delete>
    </target>
	<!-- ================================= 
          target: init              
         ================================= -->
    <target name="init" depends="clean" description="creates a new directory bin">
        <mkdir dir="${bin.dir}"/>
    </target>
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="init" description="compiles the source files">
        <javac srcdir="${src.dir}"
         destdir="${bin.dir}"
         classpathref="classpath"
         debug="on"
         source="1.8"
         target="1.8"
	/>
    </target>
	<!-- ================================= 
          target: package              
         ================================= -->
    <target name="package" depends="compile" description="packages the class files">  
    	<jar destfile="${build.dir}/${build.jar}"
    		basedir="${bin.dir}"
    		includes="**/*.class">
    	</jar>
    	<delete dir="${bin.dir}"></delete>
    </target>
	
	<target name="deploy" depends="package" description="deploys the file on the server">
		<echo>Deploy target is not functional yet.</echo>
	</target>
</project>