CabinetName=britbpm
#Password=OmniDocs_Authentication_Manager_0123456789_!@#$%&*
Password=supervisor351
UserName=supervisor2
ServerIP=172.16.8.81
#ServerIP=172.16.8.97
#ServerIP=127.0.0.1
#for Production
ServerPort=8080
Protocol=http
ShowLogOut=No
jtsPort=3333
VolumeIndex=1
#To Initiate WI
HelpDeskUserName=HelpDesk_Initiator
HelpDeskPassword=supervisor351
WorkitemEndPointurl=http://172.16.8.81:8080/axis2/services/WFWorkitemService?wsdl
#for Production
#WorkitemEndPointurl=http://172.16.8.97:8080/axis2/services/WFWorkitemService?wsdl
#WorkitemEndPointurl=http://127.0.0.1:8080/axis2/services/WFWorkitemService?wsdl
InitiateFromActivityId=1
InitiateFromActivityName=Request
#ProcessDefId=10
#for Production
ProcessDefId=6
ProcessName=GHB
Cabinet=britbpm