Request for Return of Laptop Due to Lack of Warraty

Dear Amaon Customer Service,

I am writing to request a return for the laptop that I purchase from your website.
Unfortunately, I discovered that the laptop does not have a warranty, which was not mentioned in the product description.

Since I need a laptop with a warranty, I am unable to keep the product. I would like to initiate a return and request a full refund of the purchase price.

The order details are as follows:

Order Number	: 403-6920816-2735546
Product Name	: IdeaPad Gaming 3-15IHU6 - Type 82K1
Date of Purchase: 12-April-2023 

Please let me know the next steps to return the product and receive a refund. I would appreciate it if you could also provide me with the return label and any other relevan details.

Thank you for your assistance in this matter. I look forwar to hearing back from you soon

Best regards,
KS.SivaShankar 