# Patch Deploying Utility


log4j.rootLogger=DEBUG, C, E 


#Console.log
log4j.logger.consoleLogger=DEBUG, C
log4j.additivity.consoleLogger=true
log4j.appender.C.Threshold=DEBUG
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=${rootPath}WEB-INF\\log\\VendorPortal\\Console.log
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.MaxFileSize=5MB
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern= [%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p -%F]- %m%n%n


#Error.log
log4j.logger.errorLogger=ERROR, E
log4j.additivity.errorLogger=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${rootPath}WEB-INF\\log\\VendorPortal\\Error.log
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p] - %m%n%n
log4j.appender.E.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p -%F]- %m%n%n
