annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AP
application.vendor=deva.r
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AP.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.concurrent.jar=lib/concurrent.jar
file.reference.dmsapi.jar=lib/dmsapi.jar
file.reference.ejb.jar=lib/ejb.jar
file.reference.ejbclient.jar=lib/ejbclient.jar
file.reference.ISPack.jar=lib/ISPack.jar
file.reference.itextpdf-5.3.2.jar=lib/itextpdf-5.3.2.jar
file.reference.jsf-api.jar=lib/jsf-api.jar
file.reference.log4j-1.2.14.jar=lib/log4j-1.2.14.jar
file.reference.log4j.jar=lib/log4j.jar
file.reference.netscape.jar=lib/netscape.jar
file.reference.NGEjbCallBroker.jar=lib/NGEjbCallBroker.jar
file.reference.ngfrmbld.jar=lib/ngfrmbld.jar
file.reference.NGUtility.jar=lib/NGUtility.jar
file.reference.omniforms.jar=lib/omniforms.jar
file.reference.poi-3.8-20120326.jar=lib/poi-3.8-20120326.jar
file.reference.SAPIWrapper.jar=lib/SAPIWrapper.jar
file.reference.sqljdbc4.jar=lib/sqljdbc4.jar
file.reference.wfdesktop.jar=lib/wfdesktop.jar
file.reference.WFSAPConnector.jar=lib/WFSAPConnector.jar
file.reference.WFSAPFunctionInvoker.jar=lib/WFSAPFunctionInvoker.jar
file.reference.WFSClient.jar=lib/WFSClient.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.concurrent.jar}:\
    ${file.reference.dmsapi.jar}:\
    ${file.reference.ejb.jar}:\
    ${file.reference.ejbclient.jar}:\
    ${file.reference.ISPack.jar}:\
    ${file.reference.itextpdf-5.3.2.jar}:\
    ${file.reference.jsf-api.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.netscape.jar}:\
    ${file.reference.NGEjbCallBroker.jar}:\
    ${file.reference.ngfrmbld.jar}:\
    ${file.reference.NGUtility.jar}:\
    ${file.reference.poi-3.8-20120326.jar}:\
    ${file.reference.SAPIWrapper.jar}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.WFSAPConnector.jar}:\
    ${file.reference.WFSAPFunctionInvoker.jar}:\
    ${file.reference.WFSClient.jar}:\
    ${file.reference.omniforms.jar}:\
    ${file.reference.wfdesktop.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=leaveapplication.LeaveApplication
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
