#Version 3.0 09-09-2017
#Tue Jan 07 23:44:49 GMT+05:30 2014
log4j.additivity.errorLogger=false
log4j.logger.errorLogger=debug, E
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.encoding=UTF-8
log4j.appender.E.File=${rootPath}Custom_Logs\\VendorPortal\\Error.log
log4j.appender.E.datePattern='.'dd-MMM-yyyy
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n
log4j.appender.E.layout=org.apache.log4j.PatternLayout

log4j.additivity.consoleLogger=true
log4j.logger.consoleLogger=debug, C
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.encoding=UTF-8
log4j.appender.C.File=${rootPath}Custom_Logs\\VendorPortal\\Console.log
log4j.appender.C.datePattern='.'dd-MMM-yyyy
log4j.appender.C.MaxFileSize=10MB
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n
log4j.appender.C.layout=org.apache.log4j.PatternLayout

log4j.additivity.xmlLogger=true
log4j.logger.xmlLogger=debug, X
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.encoding=UTF-8
log4j.appender.X.File=${rootPath}Custom_Logs\\VendorPortal\\XML.log
log4j.appender.X.datePattern='.'dd-MMM-yyyy
log4j.appender.X.MaxFileSize=10MB
log4j.appender.X.MaxBackupIndex=10
log4j.appender.X.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n
log4j.appender.X.layout=org.apache.log4j.PatternLayout