<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">
  <display-name>NGWEBVendorPortal</display-name>
  <description>Vendor Portal DB</description>
  <context-param>
    <param-name>log4j-config-location</param-name>
    <param-value>WEB-INF/log4j.properties</param-value>
  </context-param>
  <listener>
    <listener-class>com.newgen.listener.SessionListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.newgen.listener.RequestAttributeListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.ar.timer.AppContextListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>encryptData</servlet-name>
    <servlet-class>com.newgen.lic.servlet.EncryptServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>encryptData</servlet-name>
    <url-pattern>/encryptData</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LicSave</servlet-name>
    <servlet-class>com.newgen.lic.servlet.LicSaveServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MasterServlet</servlet-name>
    <servlet-class>com.ar.timer.MasterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MasterServlet</servlet-name>
    <url-pattern>/com/ar/timer/MasterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LicSave</servlet-name>
    <url-pattern>/LicSave</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UploadDocumentOD</servlet-name>
    <servlet-class>
  	com.newgen.servlet.UploadDocumentOD</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadDocumentOD</servlet-name>
    <url-pattern>/UploadDocumentOD</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>ReportServlet</display-name>
    <servlet-name>ReportServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.ReportServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReportServlet</servlet-name>
    <url-pattern>/ReportServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>
  	User Login Servlet</description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>Form 19 User Login Servlet</description>
    <display-name>Form19LoginServlet</display-name>
    <servlet-name>Form19LoginServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.Form19LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	VendorPortalXMLGenerationServlet</description>
    <display-name>VendorPortalXMLGenerationServlet</display-name>
    <servlet-name>VendorPortalXMLGenerationServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.VendorPortalXMLGenerationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	ChangePasswordServlet</description>
    <display-name>ChangePasswordServlet</display-name>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.ChangePasswordServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	Form19ChangePasswordServlet</description>
    <display-name>Form19ChangePasswordServlet</display-name>
    <servlet-name>Form19ChangePasswordServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.Form19ChangePasswordServlet</servlet-class>
  </servlet>
  <servlet>
    <description>MainServlet</description>
    <display-name>MainServlet</display-name>
    <servlet-name>MainServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.MainServlet</servlet-class>
  </servlet>
  <servlet>
    <description>Form19MainServlet</description>
    <display-name>Form19MainServlet</display-name>
    <servlet-name>Form19MainServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.Form19MainServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Login</servlet-name>
    <jsp-file>/JSP/Login.jsp</jsp-file>
  </servlet>
  <servlet>
    <servlet-name>Form19Login</servlet-name>
    <jsp-file>/JSP/Form19Login.jsp</jsp-file>
  </servlet>
    <servlet>
    <servlet-name>forgotpassword</servlet-name>
    <jsp-file>/JSP/ForgotPassword.jsp</jsp-file>
  </servlet>
  <servlet>
    <servlet-name>form19forgotpassword</servlet-name>
    <jsp-file>/JSP/Form19ForgotPassword.jsp</jsp-file>
  </servlet>
    <servlet>
    <servlet-name>createaccount</servlet-name>
    <jsp-file>/JSP/CreateAccount.jsp</jsp-file>
  </servlet>
   <servlet>
    <servlet-name>form19registration</servlet-name>
    <jsp-file>/JSP/Form19CreateAccount.jsp</jsp-file>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>SubmitPOInvoiceServlet</display-name>
    <servlet-name>SubmitPOInvoiceServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.SubmitPOInvoiceServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>GeneratedNewInvoiceDetailsServlet</display-name>
    <servlet-name>GeneratedNewInvoiceDetailsServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.GeneratedNewInvoiceDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>SaveConfigurationXMLServlet</display-name>
    <servlet-name>SaveConfigurationXMLServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.SaveConfigurationXMLServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>LogOutServlet</display-name>
    <servlet-name>LogOutServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.LogOutServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>Form19LogOutServlet</display-name>
    <servlet-name>Form19LogOutServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.Form19LogOutServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	SubmitQueryServlet</description>
    <display-name>SubmitQueryServlet</display-name>
    <servlet-name>SubmitQueryServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.SubmitQueryServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>SearchStatusServlet</display-name>
    <servlet-name>SearchStatusServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.SearchStatusServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>TCSearchStatusServlet</display-name>
    <servlet-name>TCSearchStatusServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.TCSearchStatusServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>MyQueriesServlet</display-name>
    <servlet-name>MyQueriesServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.MyQueriesServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AddDocumentServlet</display-name>
    <servlet-name>AddDocumentServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AddDocumentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AddDocumentForBulkUploadServlet</display-name>
    <servlet-name>AddDocumentForBulkUploadServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AddDocumentForBulkUploadServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>ExportUserExcelServlet</display-name>
    <servlet-name>ExportUserExcelServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.ExportUserExcelServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>BulkInvoiceUploadAddDocumentServlet</display-name>
    <servlet-name>BulkInvoiceUploadAddDocumentServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.BulkInvoiceUploadAddDocumentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AddDocumentsServlet</display-name>
    <servlet-name>AddDocumentsServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AddDocumentsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>ViewCompleteTCRequestDetailsServlet</display-name>
    <servlet-name>ViewCompleteTCRequestDetailsServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.ViewCompleteTCRequestDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>GetInvoiceDetailsServlet</display-name>
    <servlet-name>GetInvoiceDetailsServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.GetInvoiceDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>VendorSearch</servlet-name>
    <jsp-file>/JSP/VendorSearch.jsp</jsp-file>
  </servlet>
  <servlet>
    <description>
		</description>
    <display-name>MyInvoiceServlet</display-name>
    <servlet-name>MyInvoiceServlet</servlet-name>
    <servlet-class>
		com.newgen.servlet.MyInvoiceServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
		</description>
    <display-name>Form19SaveForm19DetailsServlet</display-name>
    <servlet-name>Form19SaveForm19DetailsServlet</servlet-name>
    <servlet-class>
		com.newgen.servlet.Form19SaveForm19DetailsServlet</servlet-class>
  </servlet>
   <servlet>
    <description>
		</description>
    <display-name>Form19SubmittedInvoiceServlet</display-name>
    <servlet-name>Form19SubmittedInvoiceServlet</servlet-name>
    <servlet-class>
		com.newgen.servlet.Form19SubmittedInvoiceServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
		</description>
    <display-name>Form19MyInvoiceServlet</display-name>
    <servlet-name>Form19MyInvoiceServlet</servlet-name>
    <servlet-class>
		com.newgen.servlet.Form19MyInvoiceServlet</servlet-class>
  </servlet>
    <servlet>
    <description>
		</description>
    <display-name>UpdateTCRequestServlet</display-name>
    <servlet-name>UpdateTCRequestServlet</servlet-name>
    <servlet-class>
		com.newgen.servlet.UpdateTCRequestServlet</servlet-class>
  </servlet>
    <servlet>
    <description>
		</description>
    <display-name>CompletedTCRequestServlet</display-name>
    <servlet-name>CompletedTCRequestServlet</servlet-name>
    <servlet-class>
		com.newgen.servlet.CompletedTCRequestServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
		</description>
    <display-name>MyPOServlet</display-name>
    <servlet-name>MyPOServlet</servlet-name>
    <servlet-class>
		com.newgen.servlet.MyPOServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>GenerateBarCodeServlet</display-name>
    <servlet-name>GenerateBarCodeServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.GenerateBarCodeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>NewUserServlet</display-name>
    <servlet-name>NewUserServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.NewUserServlet</servlet-class>
  </servlet>
   <servlet>
    <description>
  	</description>
    <display-name>Form19NewUserServlet</display-name>
    <servlet-name>Form19NewUserServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.Form19NewUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminNewUserServlet</display-name>
    <servlet-name>AdminNewUserServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminNewUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminUserListServlet</display-name>
    <servlet-name>AdminUserListServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminUserListServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminChangePasswordServlet</display-name>
    <servlet-name>AdminChangePasswordServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminChangePasswordServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminDeleteUserServlet</display-name>
    <servlet-name>AdminDeleteUserServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminDeleteUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminVendorListServlet</display-name>
    <servlet-name>AdminVendorListServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminVendorListServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>UserDetServlet</display-name>
    <servlet-name>UserDetServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.UserDetServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>UserDetListServlet1</display-name>
    <servlet-name>UserDetListServlet1</servlet-name>
    <servlet-class>
  	com.newgen.servlet.UserDetListServlet1</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>UserDetListServlet</display-name>
    <servlet-name>UserDetListServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.UserDetListServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminUserDetailsServlet</display-name>
    <servlet-name>AdminUserDetailsServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminUserDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminAddVendorServlet</display-name>
    <servlet-name>AdminAddVendorServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminAddVendorServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminAddCompanyServlet</display-name>
    <servlet-name>AdminAddCompanyServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminAddCompanyServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminCompanyListServlet</display-name>
    <servlet-name>AdminCompanyListServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminCompanyListServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminDeleteVendorServlet</display-name>
    <servlet-name>AdminDeleteVendorServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminDeleteVendorServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>UserDetViewServlet</display-name>
    <servlet-name>UserDetViewServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.UserDetViewServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminDeleteCompanyServlet</display-name>
    <servlet-name>AdminDeleteCompanyServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminDeleteCompanyServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminChangeUserStatusServlet</display-name>
    <servlet-name>AdminChangeUserStatusServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminChangeUserStatusServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminHistoryServlet</display-name>
    <servlet-name>AdminHistoryServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminHistoryServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>NewUserConfirmationServlet</display-name>
    <servlet-name>NewUserConfirmationServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.NewUserConfirmationServlet</servlet-class>
  </servlet>
   <servlet>
    <description>
  	</description>
    <display-name>Form19NewUserConfirmationServlet</display-name>
    <servlet-name>Form19NewUserConfirmationServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.Form19NewUserConfirmationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>DeleteDocumentServlet</display-name>
    <servlet-name>DeleteDocumentServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.DeleteDocumentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>DeleteDocumentsServlet</display-name>
    <servlet-name>DeleteDocumentsServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.DeleteDocumentsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>ExportExcelServlet</display-name>
    <servlet-name>ExportExcelServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.ExportExcelServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>ExportPdfServlet</display-name>
    <servlet-name>ExportPdfServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.ExportPdfServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>NewUserLinkConfirmationServlet</display-name>
    <servlet-name>NewUserLinkConfirmationServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.NewUserLinkConfirmationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>Form19NewUserLinkConfirmationServlet</display-name>
    <servlet-name>Form19NewUserLinkConfirmationServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.Form19NewUserLinkConfirmationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminSendEmailServlet</display-name>
    <servlet-name>AdminSendEmailServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminSendEmailServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>AdminDeleteInvoiceServlet</display-name>
    <servlet-name>AdminDeleteInvoiceServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.AdminDeleteInvoiceServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>FetchVendorDetailsServlet</display-name>
    <servlet-name>FetchVendorDetailsServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.FetchVendorDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>ForgotPasswordServlet</display-name>
    <servlet-name>ForgotPasswordServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.ForgotPasswordServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
  	</description>
    <display-name>Form19ForgotPasswordServlet</display-name>
    <servlet-name>Form19ForgotPasswordServlet</servlet-name>
    <servlet-class>
  	com.newgen.servlet.Form19ForgotPasswordServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>SavePODetailsServlet</display-name>
    <servlet-name>SavePODetailsServlet</servlet-name>
    <servlet-class>com.newgen.servlet.SavePODetailsServlet</servlet-class>
  </servlet>
  <!--Added by SivashankarKS on 24-July-2017 *started* -->
     <servlet>
    <description></description>
    <display-name>SaveComplexPODetailsServlet</display-name>
    <servlet-name>SaveComplexPODetailsServlet</servlet-name>
    <servlet-class>com.newgen.servlet.SaveComplexPODetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>GetDocIDByTransIDServlet</display-name>
    <servlet-name>GetDocIDByTransIDServlet</servlet-name>
    <servlet-class>com.newgen.servlet.GetDocIDByTransIDServlet</servlet-class>
  </servlet>
  <!--Added by SivashankarKS on 24-July-2017  *ended* -->
     <servlet>
    <description></description>
    <display-name>Form19DownloadPDFServlet</display-name>
    <servlet-name>Form19DownloadPDFServlet</servlet-name>
    <servlet-class>com.newgen.servlet.Form19DownloadPDFServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>Form19SubmitSavedInvoiceServlet</display-name>
    <servlet-name>Form19SubmitSavedInvoiceServlet</servlet-name>
    <servlet-class>com.newgen.servlet.Form19SubmitSavedInvoiceServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>Form19UpdateMyDetailsServlet</display-name>
    <servlet-name>Form19UpdateMyDetailsServlet</servlet-name>
    <servlet-class>com.newgen.servlet.Form19UpdateMyDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>Form19UpdateEmployeeDetailsServlet</display-name>
    <servlet-name>Form19UpdateEmployeeDetailsServlet</servlet-name>
    <servlet-class>com.newgen.servlet.Form19UpdateEmployeeDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>Form19SendEmailWithAttachmentServlet</display-name>
    <servlet-name>Form19SendEmailWithAttachmentServlet</servlet-name>
    <servlet-class>com.newgen.servlet.Form19SendEmailWithAttachmentServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>DownloadPDFServlet</display-name>
    <servlet-name>DownloadPDFServlet</servlet-name>
    <servlet-class>com.newgen.servlet.DownloadPDFServlet</servlet-class>
  </servlet>  
  <servlet>
    <description></description>
    <display-name>FetchVendorDataServlet</display-name>
    <servlet-name>FetchVendorDataServlet</servlet-name>
    <servlet-class>com.newgen.servlet.FetchVendorDataServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>Form19SubmitForm19DetailsServlet</display-name>
    <servlet-name>Form19SubmitForm19DetailsServlet</servlet-name>
    <servlet-class>com.newgen.servlet.Form19SubmitForm19DetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>SubmitInvoiceServlet</display-name>
    <servlet-name>SubmitInvoiceServlet</servlet-name>
    <servlet-class>com.newgen.servlet.SubmitInvoiceServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>Form19SubmitInvoiceServlet</display-name>
    <servlet-name>Form19SubmitInvoiceServlet</servlet-name>
    <servlet-class>com.newgen.servlet.Form19SubmitInvoiceServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>AdminVendorDisableServlet</display-name>
    <servlet-name>AdminVendorDisableServlet</servlet-name>
    <servlet-class>com.newgen.servlet.AdminVendorDisableServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>AdminSearchStatusServlet</display-name>
    <servlet-name>AdminSearchStatusServlet</servlet-name>
    <servlet-class>com.newgen.servlet.AdminSearchStatusServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>TransactionReportServlet</display-name>
    <servlet-name>TransactionReportServlet</servlet-name>
    <servlet-class>com.newgen.servlet.TransactionReportServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>Form19TransactionReportServlet</display-name>
    <servlet-name>Form19TransactionReportServlet</servlet-name>
    <servlet-class>com.newgen.servlet.Form19TransactionReportServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>Form19MySavedFormsServlet</display-name>
    <servlet-name>Form19MySavedFormsServlet</servlet-name>
    <servlet-class>com.newgen.servlet.Form19MySavedFormsServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>AdminPasswordPolicyServlet</display-name>
    <servlet-name>AdminPasswordPolicyServlet</servlet-name>
    <servlet-class>com.newgen.servlet.AdminPasswordPolicyServlet</servlet-class>
  </servlet>
  <!-- Added by SivashankarKS started -->
   <servlet>
    <description></description>
    <display-name>AddDocumentServletPOSubmit</display-name>
    <servlet-name>AddDocumentServletPOSubmit</servlet-name>
    <servlet-class>com.newgen.servlet.AddDocumentServletPOSubmit</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>UploadTCRequestDocServlet</display-name>
    <servlet-name>UploadTCRequestDocServlet</servlet-name>
    <servlet-class>com.newgen.servlet.UploadTCRequestDocServlet</servlet-class>
  </servlet>  
  <!-- Added by SivashankarKS ended -->
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19Login</servlet-name>
    <url-pattern>/form19login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>createaccount</servlet-name>
    <url-pattern>/createaccount</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>form19registration</servlet-name>
    <url-pattern>/form19registration</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>forgotpassword</servlet-name>
    <url-pattern>/forgotpassword</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>form19forgotpassword</servlet-name>
    <url-pattern>/form19forgotpassword</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VendorSearch</servlet-name>
    <url-pattern>/VendorSearch</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19LoginServlet</servlet-name>
    <url-pattern>/Form19LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteDocumentServlet</servlet-name>
    <url-pattern>/DeleteDocumentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteDocumentsServlet</servlet-name>
    <url-pattern>/DeleteDocumentsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MainServlet</servlet-name>
    <url-pattern>/MainServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19MainServlet</servlet-name>
    <url-pattern>/Form19MainServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SaveConfigurationXMLServlet</servlet-name>
    <url-pattern>/SaveConfigurationXMLServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GeneratedNewInvoiceDetailsServlet</servlet-name>
    <url-pattern>/GeneratedNewInvoiceDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VendorPortalXMLGenerationServlet</servlet-name>
    <url-pattern>/VendorPortalXMLGenerationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LogOutServlet</servlet-name>
    <url-pattern>/LogOutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19LogOutServlet</servlet-name>
    <url-pattern>/Form19LogOutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SubmitQueryServlet</servlet-name>
    <url-pattern>/SubmitQueryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchStatusServlet</servlet-name>
    <url-pattern>/SearchStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TCSearchStatusServlet</servlet-name>
    <url-pattern>/TCSearchStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MyQueriesServlet</servlet-name>
    <url-pattern>/MyQueriesServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddDocumentServlet</servlet-name>
    <url-pattern>/AddDocumentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddDocumentForBulkUploadServlet</servlet-name>
    <url-pattern>/AddDocumentForBulkUploadServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExportUserExcelServlet</servlet-name>
    <url-pattern>/ExportUserExcelServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BulkInvoiceUploadAddDocumentServlet</servlet-name>
    <url-pattern>/BulkInvoiceUploadAddDocumentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddDocumentsServlet</servlet-name>
    <url-pattern>/AddDocumentsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewCompleteTCRequestDetailsServlet</servlet-name>
    <url-pattern>/ViewCompleteTCRequestDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MyInvoiceServlet</servlet-name>
    <url-pattern>/MyInvoiceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19SaveForm19DetailsServlet</servlet-name>
    <url-pattern>/Form19SaveForm19DetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19SubmittedInvoiceServlet</servlet-name>
    <url-pattern>/Form19SubmittedInvoiceServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>Form19MyInvoiceServlet</servlet-name>
    <url-pattern>/Form19MyInvoiceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateTCRequestServlet</servlet-name>
    <url-pattern>/UpdateTCRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CompletedTCRequestServlet</servlet-name>
    <url-pattern>/CompletedTCRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetInvoiceDetailsServlet</servlet-name>
    <url-pattern>/GetInvoiceDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MyPOServlet</servlet-name>
    <url-pattern>/MyPOServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SubmitPOInvoiceServlet</servlet-name>
    <url-pattern>/SubmitPOInvoiceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserDetListServlet1</servlet-name>
    <url-pattern>/UserDetListServlet1</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>UserDetViewServlet</servlet-name>
    <url-pattern>/UserDetViewServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <url-pattern>/ChangePasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19ChangePasswordServlet</servlet-name>
    <url-pattern>/Form19ChangePasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GenerateBarCodeServlet</servlet-name>
    <url-pattern>/GenerateBarCodeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewUserServlet</servlet-name>
    <url-pattern>/NewUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19NewUserServlet</servlet-name>
    <url-pattern>/Form19NewUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminNewUserServlet</servlet-name>
    <url-pattern>/AdminNewUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminUserListServlet</servlet-name>
    <url-pattern>/AdminUserListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminChangePasswordServlet</servlet-name>
    <url-pattern>/AdminChangePasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminDeleteUserServlet</servlet-name>
    <url-pattern>/AdminDeleteUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminVendorListServlet</servlet-name>
    <url-pattern>/AdminVendorListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminUserDetailsServlet</servlet-name>
    <url-pattern>/AdminUserDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminAddVendorServlet</servlet-name>
    <url-pattern>/AdminAddVendorServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminAddCompanyServlet</servlet-name>
    <url-pattern>/AdminAddCompanyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminCompanyListServlet</servlet-name>
    <url-pattern>/AdminCompanyListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminDeleteVendorServlet</servlet-name>
    <url-pattern>/AdminDeleteVendorServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminDeleteCompanyServlet</servlet-name>
    <url-pattern>/AdminDeleteCompanyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminChangeUserStatusServlet</servlet-name>
    <url-pattern>/AdminChangeUserStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminHistoryServlet</servlet-name>
    <url-pattern>/AdminHistoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewUserConfirmationServlet</servlet-name>
    <url-pattern>/NewUserConfirmationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19NewUserConfirmationServlet</servlet-name>
    <url-pattern>/Form19NewUserConfirmationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExportExcelServlet</servlet-name>
    <url-pattern>/ExportExcelServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExportPdfServlet</servlet-name>
    <url-pattern>/ExportPdfServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewUserLinkConfirmationServlet</servlet-name>
    <url-pattern>/NewUserConfirmation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19NewUserLinkConfirmationServlet</servlet-name>
    <url-pattern>/Form19NewUserConfirmation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminSendEmailServlet</servlet-name>
    <url-pattern>/AdminSendEmailServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminDeleteInvoiceServlet</servlet-name>
    <url-pattern>/AdminDeleteInvoiceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FetchVendorDetailsServlet</servlet-name>
    <url-pattern>/FetchVendorDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ForgotPasswordServlet</servlet-name>
    <url-pattern>/ForgotPasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19ForgotPasswordServlet</servlet-name>
    <url-pattern>/Form19ForgotPasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SavePODetailsServlet</servlet-name>
    <url-pattern>/SavePODetailsServlet</url-pattern>
  </servlet-mapping>
  <!-- Added by SivashankarKS starts here -->
  <servlet-mapping>
    <servlet-name>SaveComplexPODetailsServlet</servlet-name>
    <url-pattern>/SaveComplexPODetailsServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>GetDocIDByTransIDServlet</servlet-name>
    <url-pattern>/GetDocIDByTransIDServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddDocumentServletPOSubmit</servlet-name>
    <url-pattern>/AddDocumentServletPOSubmit</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>UploadTCRequestDocServlet</servlet-name>
    <url-pattern>/UploadTCRequestDocServlet</url-pattern>
  </servlet-mapping>
   <!-- Added by SivashankarKS ends here --> 
    <servlet-mapping>
    <servlet-name>DownloadPDFServlet</servlet-name>
    <url-pattern>/DownloadPDFServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19DownloadPDFServlet</servlet-name>
    <url-pattern>/Form19DownloadPDFServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19SubmitSavedInvoiceServlet</servlet-name>
    <url-pattern>/Form19SubmitSavedInvoiceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19UpdateMyDetailsServlet</servlet-name>
    <url-pattern>/Form19UpdateMyDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19UpdateEmployeeDetailsServlet</servlet-name>
    <url-pattern>/Form19UpdateEmployeeDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19SendEmailWithAttachmentServlet</servlet-name>
    <url-pattern>/Form19SendEmailWithAttachmentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FetchVendorDataServlet</servlet-name>
    <url-pattern>/FetchVendorDataServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19SubmitForm19DetailsServlet</servlet-name>
    <url-pattern>/Form19SubmitForm19DetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SubmitInvoiceServlet</servlet-name>
    <url-pattern>/SubmitInvoiceServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>Form19SubmitInvoiceServlet</servlet-name>
    <url-pattern>/Form19SubmitInvoiceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserDetServlet</servlet-name>
    <url-pattern>/UserDetServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>UserDetListServlet</servlet-name>
    <url-pattern>/UserDetListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminSearchStatusServlet</servlet-name>
    <url-pattern>/AdminSearchStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TransactionReportServlet</servlet-name>
    <url-pattern>/TransactionReportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19TransactionReportServlet</servlet-name>
    <url-pattern>/Form19TransactionReportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Form19MySavedFormsServlet</servlet-name>
    <url-pattern>/Form19MySavedFormsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminVendorDisableServlet</servlet-name>
    <url-pattern>/AdminVendorDisableServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminPasswordPolicyServlet</servlet-name>
    <url-pattern>/AdminPasswordPolicyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>captchaimage</servlet-name>
    <servlet-class>com.newgen.servlet.captchaimage</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>captchaimage</servlet-name>
    <url-pattern>/captchaimage/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>captchaimage</servlet-name>
    <url-pattern>/captchaimage</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>20</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>com.newgen.util.AppContextListener</listener-class>
  </listener>
  <context-param>
    <param-name>EndPointURL</param-name>
    <param-value></param-value>
  </context-param>
  <context-param>
    <param-name>IBPSEndPointurl</param-name>
    <param-value></param-value>
  </context-param>
  <context-param>
    <param-name>WorkitemEndPointurl</param-name>
    <param-value></param-value>
  </context-param>
  <mime-mapping>
    <extension>ico</extension>
    <mime-type>image/x-icon</mime-type>
  </mime-mapping>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>restricted methods</web-resource-name>
      <url-pattern>/*</url-pattern>
      <http-method>TRACE</http-method>
      <http-method>PUT</http-method>
      <http-method>OPTIONS</http-method>
      <http-method>DELETE</http-method>
    </web-resource-collection>
    <auth-constraint/>
  </security-constraint>
</web-app>